XXXIV ἰωιιειιειιιτοιι seu mmmwu ’ἂι

505. Nudum Receptaculum2. (661 ) supet-fide neo
vinis nec paleis( 536) testumL 1
50⁶· Νικίαι* caulis, Foliis destitutus⁸ Cnsbueae. Op» ,
pofitus Foliato (ιιι. ) & imbricato. (- 393)
’,μ-7 Nudus ΒῚοὲι, earet Calyce, non Corolia. ·- ι
2 ’ 508 Nudus Verticillt1s‚(397 ) nec 139αὲ1919 (99) 1
aee Ιι-ινοΙιισιο (427.) inm-‚usius ³
509. Natam caulis, apice 9999011191 reflexu& 1
¹ flea Natam Elem non proptio 1301ιά999, sed pe* ;
· muz? stm&u1·a,9eduncufi,extrorfum 99119999.
car us- Natam. ·

51··Nux semer} restani wida-{uate όίΐαξζξ, uni 1
’ Γ. bilocufaris Nucleum ( 50²) condensg· 1

5¹² obcordatum, Obverg. cordatum. < 5²1 1 (191)
513. Obliq ua Cal tra, (ιιι) ad aliquodLamsflexa. '

514 Obliqmtm olium, bafi 90919111,ψᾷ99 hoti-
zeutam Γῤεῖιιω.

5 1..ς Obliquus caulis, ει4 perpendoeulari gut hor} 3
-zontali [11199 discedens, ⁴

, 516 Oblongum Folium,- Β19ιιιέῐπο(” >longitndmtl1
aliquoties fiiperante transveffalem·

. 1· 517. Obovatum Folium, obverse metum.² {5331 1

52¹)
51²8. Obtufi Crenawm Folium ε 260) ‘
519 Obtusum· Folium, intra stigmemum (¹²⁴¹) 1
circuli ιιιι·1ιιίιιιιείιηι.-’ ‚
«520. Obtuliem acumine, obtusam ( 519) nervo 1
52. :neOssvezffitegoffizmcssgffi‘m‘ baffi angustior evadit 1
regione Apicis. Unde Obverfi Cordum s obem-Aa·- ³
„ ta (519.) vaerfi Ovata Γ. Qbovata· (51²7 ) ·

, ¹ 522·

β’) Linea qum} aab uuo exnennirntis punQ nd aliud in eir·
culiamb'tth, pei& centium vadit, Ήίανὴεηκι df citur· W·

¹ (**> Si circulum δί ejus sncho das duco pm ejus mu tino

δι 9119ιά9 comp ›rehensa‚ sub se egmemae‘nomine venit· ΨΜ·

