, 244 ⁵ eRYPToGAmA n‘mscx.

Η.. ad ⁸ {mneos arborum & muros paffimo floret! Marh‘c‘,

’ haffligh& nervo caribdi , superiora fiebfirraia.
881· “HYPN'UQ velamant, surculo repente, famis
confertis creffis‘ ‚‚ foliissubula'tis, antheris sub-
nutantibus. Linnss Spec. 1595. Hau. 1754. Ne'ck,

Μ. Μ. ¹72· Weis. P. c. 256. ἵ .
Ἠ. ad rarbomm truncos ubique. Floret FeBruario, Mart—io,
'1³61 ia ferrata , nervo cntinaeli nullo. . .
, 882, ΗΥΡΝυΜ, strpem‚'surculis repentibus, ,ramis
filiformibus , foliis obliteratis. Linn. Spec. *1 526. κ
Ι Hau. 1756. &³ var, min, 1757. Weis- P0c.2570
Neck. M. M· 175·

⁵ “ H. ad terram udam & arborum radice& 'loils umbrosis paffimae
-⁷ = = Floret Mzijo δί sequ. ¹ ’Ἴ
¹883. ΗῩΡΝυΜ, sciuroz'des‘ , 'surculis ἐιῄεξὶίὲ ramofis
incurvatis. Linn. Spec. 1596, Hau. 1749. Weill
P..c. 258. Nbck. M. M, 175.
'² β, Hypn. palatinum, Necte, Μ. Μ. 182. milen. 320⁶ T, 41⁵

‚ ἢὲῑὶξγοίνῐς 5 pdmariisss ad 'arborum truncos',² alibique fre.
quem3 β iu tefto ligneo domunculae am Homberg. Floret

’ψ “ o'aobri in‘ ver usque⁸

884. HY?NUM‚ myofuroides‚'su1·culis raffiofiffimisz
‘ramls ffibulatis utrinque attenuatis teretibus*

⁴ '‘ , [ἱππ. Spec. 1596. Hall. '‘1752. Wezjl. Ρ. ι’. 259.

 

· '‘ 'Neck0 Μ. Μ. 183.'a.

.⁷ β, ‘Dillem Η, Μ. ,3¹⁶⁶ f. 50‚Hall, 1745. Neck. Μ. Μ.183.β,
H· m sylvis: a ‚ am'Homberg ‚·& 'Gessliqhen Be'rg ι’, β, δᾶ
terram im Beifflein, Floret Apri li». Majo.
yfir. β , Antheffrss efedis νίζε dtffivt.¹
⁴ ‘'FONTlNALJS. G. Ρ. ιι9ο.

anthera operculata. Calyptra seffills , peri-
* ‚wchaetiolnclusffl S.N. 699. “⁴ ·

⁸3⁵: F qm {mus , antipyret'z'ca ‚ foliis complicato.

1 ‚capuanus -trifariis acptis , antheris lateralibus,

·‘Lmn. Spec. 1571, Wezjfi Ρ. c. κόμη, ., H-

⁸ ι . x ypn.

