Ν 'cRYrToGAmm Amat. 267

2 '1008.'-BYssus ‚‚ saxatilis, pulverulenta cinerea rupes
operiens. Limz. Spec. ¹638. Weff· P. c. 17.
L1ch. figestria. Nec& M. M. τις.

Η. in saxis am Homherg, ubtque frequens,

⁷ 1009. BYssUs , candelaris, pulverulenta flava lignis

adnascens Linn Spec. 1639. Hall.2096. Lic-hen.

Neck. M. M. ιη. Weis. Rc. ις. =

H. in cortice arborum, pafietibus antiquis , Februario fre-
quens,

1010· nasus, hotv-yades, pulverulenta viridis. Linn.
Spec· 1639. Hall. 2089. Lichen. Neck· M.M.

111. Weis. P. c. ις.

Η. in terra humida umbrosa paffim.

,1011- Bvssus, incana, pulverulenta incana, farinae
instar strata. Linn. Spec. {639⁴ Hall. 2094.
Weiss P. c. ιδ. Lichen. Neck. M. M. ιιι..

fl. in cortice rimoso πὲρι-ωτι, inque terra. ἵ

. 5⁰¹2· BYssus‚ Ιαέῖεα, pulverulento ·. crustacea albiffi- '

ma. Linn. Spec. 1639· Hall. 2093· Weifi P· ⁶*-

17. Lichen. Neck„ M. M. 113. γ ‚. .

, Ἠ. ‚³¹¹ arborum truncis , muscos vestiens„

⁸ '¹' Aquaticae.
. TREMELLA. G. P. 1204. Α
·. Γνιιὲῗῇἳιζατίοηες 2- vix, manifestae ,‘ in corpore ·
τ -ssgelatinoso, S.⁴N·.„714. J

ιρις. ΤιιΕΜΕιιΑ, janiperina ·, seffilis membranacea
’ a'uriformis fulvia· Linn· Spefg162-5· Hall. 2260.
H. in Jtpniperm aliiftjue ss'i'gniy pumdss pruno vere am Hom.
’ ὗε 21· uena.¹ m ᾧ ‚ ' ι
ιοι4ἶεΤίιθὲΜΕιιΑ , Nostoc ‚ plipata unduyata. ἰΖητέτεινέ.
Ι . spec· [6259 Ηίὶἰίό ²044· Llchen· welf: P* c* 29·
· Dium. Η- Μ. T. ιο. f. 14.
&24:1253m.. mu.. 12:¹0· ‚fi ¹5·

Ἢ· '⁶³2³ Viridis< membraenacwmdutato -pliem ‚2 sempcr ῥυείη-μ.

2 - womssdqtitma. in Eratis post p1111viz'123 <Sc mter muscos fre-
quens3 β. Νἰὲτεΐεεςιεςσίαιὶηομ, crassis) reticulato· plicata , ι

ε sfflffiffc‘tqssionibm spa‘rsss cvnis-25, in truncas arborum emm-tuis
’ pass'ifn. Floret hyeme: ⁴ ’. ’ ’ ’· >

1015. · “

