¹ xuvm- ΝοΜΒΝέιΑτοκ, sm} mmmmm-2·

, ’. 734, ‘ Simplex -Folimn' ‚ vcunri petiolas geht *unicum-

Fo'lium, qliffmff'¹ ε, ι >Circumscript10ne²< 138 )
- „2>-Angu11s (³4). ³ ) δίοποι-(Μ)- 4)·Apice
„ (45) stqrgffle (473) 7> superficie- (ω)
g 1,8).5ιιιὶ)ίὶειτπιῃιὶς8ῥ<>6ὶ ,9) Dux-atione. (277)
⁸ 73 ς. {mpla F ruffificano ‚ (33¹) Paucis floribus
736. Simplex pappus, ( 548 3 radiis» pluribus. Pindi.
.. ὁ,ῃιῇίὶεῇἱη orbem pofitis. Hieme-ium. > Ν
· 737²} Simplex Per1anthiun1 ⁶,- com · fitam· dum* se..

Jiesssu‘niea squamatum ambit esculos· Τ. Far·

,¹ ard. · -κ = ⁴ .-
7³ 8. Simplex Radix ,Γ quae non subdividitur. .- 2

’ · ,739ι Simplex seta· (μς) pontinum extenta-longi&

χ ¹ tudinanren . ,
740. ,SimplekS ‘ica ν -Rachi (ευ) indivisa 1·-
*7412 Simplex [ἡδεῖ-1134862.) Pedunculis non-cra·
⁸· mofis omnibus ex uno eodemque Receptaeulo
.01·t18. - κ. '³2 x?
ἦρ’, Simpliczffimus,Caul3s, idem ’ἐκ Irgtegetg (415)
743, §jinfflrarsum hoc estt quod respicit sinistrum&
fi ponas‘ ‘te ipsum in centro constitutum -‚ &uqa-1.-

’ ‘ , diem adspicere 3 Dextrorsffin itaque conttssarim

,„ uffssmsszm) Folium ‚ ἐς Ιέῐὲὲὼυε ίίηιὼιιὲ· :mae
' 74ῖςῗῃὲιηιιέ, Discum Folii in* parfess sedarit. gegis,
¹92⁶ 3746700· 306· 540 †592·47·'00 69⁹⁸ §⁰² ι

2 74⁶- Sim F oliorum. Insertum (⁶413 >³ ,ι · 2: .
⁷4⁷{ssssgoliaei liusptfs C 10⁶ > ÷Cf²tfnosus , intus incli-¹
74} Seilidm peguli& interne firsth‘it'( ,ιρι )· ison ffl-
νᾳξῖύὲὶίῖίιιῗινίίξεςξεξρυίεε , “fimplicaess} 2 spatsse? ι

’ . 750· Solitarius pedunculus, qui-unicus* est induco„

⁸75 ι. solym stipulae ,γ F elia, bass produ-stne. cras·
⁴ ’ fitiern perdentes· . ὴ · , ἐ π..

