-11Nb'13x.

'ris Medicago' 5858 586 P. - . Q. .
aglu Melampyrum 478·- l ‚ γ
auct} 5. ' 481 panicum 39 ,Δ 4⁰2 - Qercus 738 ¹
”³:⁸³³ ³ Meliea §3 papaver 400· 403 ἵ
Ι· Mentha 435 ⁶ 439 Paris' 304 R·
¹¹5?ss mmmm-,thes '¹44 'Parnaffia κ ’ ’233
Mereqnahs 766.763 pastinaca 218 Ranunculus 421·
Ι, Mespssu‘, 372 pedicularis ν 494 ’ 432

·. 'slyfilium 50 -495 Ra banus 509
mm Maium 8¹2· 8²8 peucedanum 197 Regeda ¹ 35'6 v
{nam} -ᾹΜρηοττρΡα ι 305 Pezjza 1034- 1102 Rhmhnus 166.167

m} Montis& ¹0¹ Phalaris 48. 49 Rhinanthus · 477
ιὶιι τπΜῑἘοῗ ¹¹²²''¹¹4⁰ phallus 1081.1082 Ribes 169·173
nodos& ’Μγεὲιψῃ 498 Phaseum 807.808 Ricci'a 9⁸7 ·· 919

·}d‘1)'0f‚0‘i³ Ἴ ,- ¹38 phellandrium 216 ‘Rofiz 379 · ’385 ’
, yo urus 239

im Myriophyllum 732

m, Philadelphus 364 Rubus 386 · '389 ἵ
‘Phleum 46. 47 Rudbeckia (ης

ἕως ’ '733 Ppyfeuma ¹56 ¹Rmnex 273-281

hm ff 'N’ 2 aganello ’ἓξὲξ ’ S·

mg„ 3⁶24ssss Q„ „5 .

pffisss Nat-ciffus 2420243 poa 65 · 73 salix 745 . 759 q Ι
. Nardus 38 Polycnemum 31 ,gamhneus 228·2·30

,1 Ι Nepeta 46² P0¹Yga¹⁰ ’ 55ι sanguisorba 109
2³ Nymphaea 408.409 Polygonum '²95' Senicula 191
¹ 302 saponaria 317ss

, Polypqdifim ν ’[89ἱ -« 318

Ο* . ‚ 797 satureia 463

ff · ἢ Polytnchum 809· SaxifssQa 3¹4· 3¹5

Oezmnthe ⁸.193. s *Sur-‚Scabiosa ⁴104. 105

Oenothera 289³f⁰pums ‘763 ⁶ 765 ’ scandix 208021 t
Ouonis 558 μΡΟωῼ-Ψὲεῗοῃῄ ¹²6' Schoenus 32 =

Onopordum* 63¹ . ¹²9 Scilla 256

Ophiogloffum ν785 p0oe1·1.t,112”⁰}93,396 scirpus 34,35
ophrys 696- 697 Pmeuum 736 Seleranthus 310 γ

Οζεῐῑίὲ 687 · 695 Prfnanthes >6¹2 · 3ῑῖ
Origanum 47¹ pun-mla ¹43 Scrophularia 483 -·
Δ(ἊἪίὡοὲαιυῃὶ 253.. Prklnena 469.4ἹΟ ⁴ , 485

255 p¹u¹3u⁸ 3⁶5 ⁰ 370 Scutellaria 466
Or<>1³anche ¹ 473 &⁹1¹⁸ ,κ ⁴, 8⁰3 sedum ἰ 334 '· 339
Orcffius' 559· 560 Pulmonarm 131 Sannum 2⁶4

’ · osmunda '2860787 Pyron* 306'309 SeffiPeTvaum 363
.' ’ Oxalis 351.352 Pyrus 3⁷⁶·377 Senecio 652-662

’Τ 2 Sern-

