cRYPTOGAMtA ALGA'E. , 26⁸3

982( LmfflzN, pyxidum, scyphIf'er fimplex crenula·
, ως, tubegculis fusciS. Linn. Spec. ¹619. Hall.
ἐξ) ι ι. 1392 3. Neck· M M. 55, Weis- Rc. 84. oc<
Η. in {gssatieis montosis sterilibus passim,
983. L16HEN, fimbriata-s , [hyphifer fimplex denti,-
· culatus, stipite cyhndrico. Lism. Spec. ¹6⁸9..
1Ηιιτίί, 19¹5· 1916. Neck, M, M. ςς,β. W'eis,

P. c. 88. e

H. in sylvaticis sterilibus am Galgm - Berg 3 am Homberg fre.

984qtffl1133⁸f1121s15 gracilis ‚ scyphifer ramosus 'demin-u.

latus filiformis. Limz- Spes. 1619. Hall. ¹924·
1916. ¹9¹5· 1946. Neck. MJW. 56. Weffi Rc*

H. ἱῗιὲἓὶεξέἱὶϋιιε montosis ‘am Galgen Berg 2 zze-&berg δεῖ, Hombaerg ,Δ

infrequens·

985. LmHEN‚ digitatzts ‚ scysshifer ramofiffiinus‘ ‚

ramis cylindricis Τ cal rei us integris nodofis,
Linn. Spec. 1620. Hafl 1939. 1940. δε β. var.
cornuta ¹910- Neck. M. Ad. 59· Wezy P c. 9¹³5

H. in sterilibus montofis am Homberg . alibique3 β. in τεθεὶς
ligneis semiputridis frequens·
‘986. LchEN . cornutus 2 scyphifer fimpliciuscuh1s
subventricoffls, cal cibus integris. Limz. spec,
, 1620. Hall. 1903. , forte 1902. 1903* ¹904·
1905. 1906. Neck. MM. 59. Weiſs P. c. 86. c,
H.iii¹113·e1jicetis ὃ( ad truncos arborum putridos copiose pas-
987. LchEN , de armis* scyphifer simpliciuseulus
subventrico υς. calycibus dentatis, Lim-Spa,
1620. Hall. ¹904· 1938.
H. in montofis sterilihqs muicofis am Rehberg, rasim.
ι 11. Fruticuloss. ·

988. LxcHEN, ranngerz'nus . fruticulosus tet-foratus
· , ramofiffimusv, ramulis nutantibUS, {ima Spec-

1

’6. ἑξκῇξῑῗίε. Hau. 19⁵5··⁴'2.V⁵1Wu's‚ Ρ, ε,- 95. Lieh. alpessris.
, βο ῑγίνῆῑὶειιῆ· Ball-,195⁶· ⁷ N‘cle-M· M·68· .
0 ’¹⁶01‘ ἱ ι. ο κ’ NJ Δ R 4 H· α.

