‘260 ΕΒῪΡΤΟΘΑΜΙΑ ΑιῦΑΒ.

, - Ἠ. ad arborum truncos in sylvis Abunde„ β. in ⁵rupibus m
Geistlichen Berg. , “ '
’ ‘963. ‘L1cHEN,* caly‘caris· ‚ foliaceus erestus, linearis·
“ ramosus lacunosusr ⁷, convexus ’ mucronatus· ¹
Lina, Sp'ec. 1613 Hall. 1983<- Neck. M. M· ,
. 106. WzJ ‘P.‚ c, 67. ‚„ ἢ · ,
- Γῐ-Ῑ. ad arborum t'1‘511100‘3, 'in po'n‘ihriis sylvisque frequens.
'‘964. henamffraxinem, foliaceus festus oblon us
'la'nceolatus ‘sublacinia'tusg lacunosus glaber, cu· ³
tellis spbpedpncmatis. mm. spec. 1⁶14. Hau.
· ''19'8'5f Nec& MM. 1⁹65*- Wezj. ‘Pa‘- '72- ζ
ΠΗ. 'ad a'rboru'm t'nuncos i'sssssylbis pomariisqtie, fr ueris. - ³
· 965. L1c11131s15-prunastri2, ΐοὶῑῑα·ςείιε ereffiu culqs la.
cunosus: subtus 'tomeritbsus' albus. Linn. S ec.
“ 16-14· Hall. ''1984ss 4Νειή. Μ M. ¹03· eis.
chf ” “ ) Α ·’ ’ , -’
H. in¹ c01³tui7cggqi>rdiii ·, 'alini-ammi& arborum 3 in pomariis syl· l
¹¹ vifi1ue copiofiffime. ’- ,, . ,
966. LxcHEN ·, juniperinus, foliaceus laciniams’ tri· ἵ
f ssp'us fulvus , peltis lividis. Linn. Spec. 1614· ‘
‘NeCko M. M 96. .- -’ · 2 ..ᾖ , ,
Η. in arbel-um cortice passim.- ' ’ y η ,
?⁶7‘ Lx'cHEN', caperatus, pallide viridis itgtig'osusffflar·
ν fgine undulatuS. Limz. Spec, 1614. Hall. 2005·
Neck. M M. 95. Weil. P. r‘c. 74» '
H. 'in arboribus & ad saxia paffim. Scuteuae rai-imunt.-
968. L1CHEN'‚ glaucus, foliaee‘tls depressus lobatus
¹ ' glaber: margine crispo> farinaceo. Linn. S ec· κ
ΞΕ ι 5. Hall. 2007. Necka. M. 800. “Eis-
ο C· 'n ’
“ Η. in arbZribus im Tbiergar'ten, alibique {x iu teffis ligneis an·
Ho'mbe'rg rarius& “ Α

 

¹ e. coriacei. , ¹
969. LtcHEN? raesstpinatus , coriaceus re ‘ens‘ loba- ³
, tus, peltis marginalibus posticis. inm-'Spem
ἵ ⁴ 1615. Neck. M.M.=31. , ἢ
H.fin sylvis, inter lapidum acervos ‘am vaberg , alibique
ι.
In‘iligffiugzlwsierilia ftezuentiora: Fr'ondes Ε νιξςίιὶίσνει. staffines, nm· ¹
2⁸52 adscendente, „flexqosp *tuberculum -, in poam aestum& .· ἵ
. ,“ ff · Tu r·

*k

