Ι Μ s f ,. .
xxm( Ι NoMEmmoR2sssussx1=n1cm1<i⁴ .

⁴ fflssfgmdscglgna 533Zniitalia (35³0 >sunt Αῐιὼὲζαεζῃ).
, Α Ms<1Fpsstm <⁷70 msam.-
, ι ,3 tibus (7752-3020n11net'. - η · . , ·-.,
ἢ ³477. (Mediocris Peniolus , , Ιοῑὶὲίῑμᾶῑῑῑὲ f0ffi· ² ·t
¹428. Merrfbv·a22(tgeum F olium, quod· mter utramque
’ superficlem nulla evidenti pulpa scatet,- ι 22: ,
ψῃ, MembmmztasiCauliffi Complanatus mosse folii. Ν
³430· Mensura, nain Dimenfione partiumPlant'ae Ἴ

¹ ‘ .; -·utimm·z Capi lus( μγ ) ,Linssa ( 45⁸7 >Hamis

‚Rollex ¹¹( 608 ) Palmu5.- (541 ›Dodrgma (ft-09 J
spithama (76 > Pes (579) Cubituss ,Ε 2⁶3)

’ · afflssraehiu‘m (98 „Orgyflv( 5 ⁸8 )² t

48³. Mbnoclinia ‚,· Hares-2 orgnjaes¹⁸ -Hemjap'lsitoditi

¹ ‘ γ( 381)1Z Stamina (771) {cum Pistilhs ( 5'984) in

.. ·· “eodem flore-ff Lomprehendit Classes-plantarum a
Menandria us ue ad Polyadelphiam‚ inclusive·

· 4835Monocotyl' suem. unico Cotylcd‘one (2155)

ᾗ ‘ge-'rmiriantesv Fruges. 12 Palmae. Graminaef Aetia.
J 483· . Monogynlil‘tq. Dtgynlll ᾗ* Tr? nia &a id est
. pistillo unico-,sduobuffl tribus, c. instrasti fio?
, stes„ Numerusdesumitm? a Δ13ειίὶ Styli ⁷( 796) fi
stylus autem deficiat, (Arlyriophylum ) a numeto
Stigmatqm'. calculus fit„ , ‚ ,- y
484. Monoicad Planta-4 (Androgyna ) quae states⁸ maz
· sculos (476) <St femineos (300.) distinstfos iu·
eadem planta gerit. Monoeca‘a. ¹ . ᾗ
485⁶ Manopetala Corolsass s. Petalo u'nicb constans*
2 staminibus (1771 ›Sempeaez-Petalo. inffirtis ·2 23⁴
ceptis}‘13ie0r11111ueae⁶ (80)

‘ *486⁶„Monophylla Calyx s} Periankh. utn‘ien ‘foliola ’

⁸ absolutum, quoties-monopfflla (⁴48³ §.emal-

⁰ · &aa flumem-fohorum, „

la est, unde· di -ss tri - tetm- penta -. hexaphynus, ·

. *4872 Motmperma-:q di· tri· tetra ,Μ ⁵ “ntdſs- heffa? ⁹ 0192- ·
’ sperma capsula, a numero seminum quae inc adit}

j “ ’ 4855.

