1²56 , 'mAnELFHIA 1111ς111ῄ141ῃ44.Ι .

QDECA NDRIA..
¹* Stamina omnia con‘nexa.

SPARTIUM. G·.- Ρ. 858 ’²
Stigma 105811511111515, supra villosum Fia-

χ “ menta 85111115151111551511115μθαίγκ deorsum
- [11οὸ581158 Ν 474· . .

’5511- 5ΡΑΒΤῑυΜιῘΕΟΡοΥΨηΖ. foliis ternatis sGIitariis-
que, 1511115 inermibus angulati& Li1m.Spec.

996· (Hall, 0314 )
, fl.in1nontos1s sylv-micis am flamberg ftequem. Ρ10151 Majo

Cillsswltmbtlabtuus labio superiore bi -1 ηῙηξονε tr ridentato siliqua
compre ffi' pla ana . ma rgint ibus vt i.llosa ·

(3111511514. G. Ρ 859. τ..
Οιιὶς. =·2 labiatussss„-}. Vexillum oblongum, a
pistillo staminibusque deorsum 15Η51511111.ἶ

8- N 474 a emma,

ζςζ3 GENJs‘rA ‚ sagittalis‚ 1511115 5551011111115Λ1115111
branaceis 511191115115, fohis ovato,- 1511155015ῑί5 ’
'‘Linn. S. N. 4’9ς Spec. 9985( Hall. 353.) ”

H in 11101110ῐί5 sylvAtici 5 am B eilstet in 1511115. 110151- lunio,
554. GENxsTA. tinHoria, foliis 15555015115 81511515.
’· · 1511115- 11115115 teretibus 5115ξ115.Ι“.ι“ηη..;.5’Ῑ)εέ.1

998. (Hall. 350) ⁴

H. 111 Iylvaticis‘ am Homber'g, Rehberg} alibique νηΙς5115.

· Phamm Ge 1415τῶ Herba. Flore‘s: Semina, ·'

555.GEN1S1⁹A,piqua‚ foliis Ι5115501511ε 01111165, ,
caule 11111515111510 decumbente. Linn. Spec. '

999 (Hau- 351·-) Ι
· H. in iylvatieis im Hiqchberg parcius.F101et junia. ‘-

a ὲ b S inea
556. GEN1sTA,germa72ica²⁷, sssi'Aiscompofitis, ramis
floriferis inermibus ‚ foliis 15115εοί5115.- Linn. ¹

Spec 999. (Hall. 352. ) · ·
β 111 sylvis am Beaeql m alibique v11lgm·is.-F}0ret}uuio.
'² ANTHYLLIS G. Ρ. 864.

Cal. ventri 01115. Legitmen 11101011151111111, ³
’1563111111 S..N 480· - , 557 Ὺ

Ι

 

