POLYANDRIA POLYGYNIA. 125 ’

¹ 4¹3· AQuEGxA ‚ υιιΙξανῧ, ηεᾶατίἰς incurvis, Linng
' Spec. 752. (Ητιίἰ. 1 ι9ς.)

Η. in pomariis am Homberg3 alibique frequens. floretJunio. .
e PharanA qv 1 ι. r. G 1 A z Flores ‚ Semina.

JD. POLYG'YN 1A.

’ JCLEMATls. G. P. 695· x
(JalS. ONPetaGla 4, rurius ς. , Semina caudata. k
‘⁴¹ ⁴· 35215'3530335'53251‘32223 fzzizz pp Ἢ

1142.)-

H. i¹.¹ dumetis adn viam publicam am Bockshayn5 'flor‘et'
rnilitglfgfimegris' ἃ [αὒὰειπεὲἱε ludit.

THALmTRUM G. P. 697.x ,
, Cor. 0. Petala‘ 4 - s. 5. 'Semina ecaudata.

· S. N. ⁴377.· ·

415. THAuc‘rRum‚ flavum, &aule folibso sulcato, pa-
2 nicula multiplici erefla. Linn. Spec,770‚ ζ Hall.

VH. ¹11¹13 {Tat'is ad uagos Breitscheid‚ Roth. δί Langmaubacb

frequens, Floret Julio. ⁸
Pham. TRA new-R 1 Radix.

CALTHA. G. P. 703.
Cal. 0. Petala ς. Νεὲἶανὶα ο. Capsulae plures
polyspermae. S. N. 381. .’
416. 'CALTHA ‚ pdlqstris· Limz⁸ Spec· 784. (Hall-
H. iil 8132th humentibus paffim. 'floret Majo. x
Α ¹ ANEMONE. G. P. 694. ,
Cal. σ. Petala 6 - 9. *Semina plura. S. N. Ν
Ἴ 374· aslHepatica, flore subcalyculaw.
417. ΑΝΕΜΟΝΕ, Hepatica2 foliis trilobis integerri-a· Χ
mis. Linn. Spec. 7580 (Hepatica. Hau. 1156.) ‘

Η. in* nemorosisndffirbach rarius( Floret Martio, Aprili. *-
s Pham. Hit-Ambae Nossxus Herba‚FloreS.‘' ⁶
κ “ b. june-

‘f

