· spat-gauium

1.ffDBXO

Serapias *698··10<‘> T. ” ᾗ ‘¹ - ν. , 1

Serratula 632 · ' < , ’
spem-dia 119 Tahacetum 63& Vaccinium 290-
Sssene· 333 Teucriumr ¹ 440⁶· 292
Sinapxs Q 527

, ‚ , , 442 Valentia · ·' ’ΠΙ
S1symbnum 528· Thalifflum 415 Valeriana 2639.

. 53² Tblaspi 504 ι- 508 *Verbascum 149·
Smm 201 · 20 ‘

3 , Thymus 467· 468 ’ Α 151
solanum 1530154 Tssia 407 verbena 22 ,
Solidago¹> · 656 Tordylium 196 veronica 6 · 20
· {oulchus 607.608 Tormentilla 390 *Vibumum 226.22·l
ν omns ·

374 Tragopogon 601 Nicia 564569 ¹
726 '1'1·emelia1013·1015 Vinea s 152

§paruum 5 52 'frisingam 57 ι, - viola 682· 685
baugulfi 340- 342 533 <visum · '1⁶⁰
SPb⁸g¹²l²m 806 , Triglochin 272 J ” ’ ’ *
Spuma κ 3Ἱ3 Triticum Ψ 95 Δ ·

εᾳεῑτγε 456 · 461 Tro'llius ,ἵ 420 ’ U·
Ss-taphyOIea ’ 23 1 Tuli pa “ ⁸259

&eiiam . ¹328·35‹3[ ⁷Turnus 518-520 Ulnpu's

 

 

