cRYPTbGAMm ALGAE. 25 5

'Figffolis imbricatis minus latinitatis, margine in ppllen deflua-u.
. ιτ us. ' ’ .
936: quflssN , tartareus, crustaceus ex albido · vi·
testeus, scutellis flavescentibus-z margine albo·
Linn. Spec. ⁶160& Hall. 2051. ι
- 'bh-iu rupibus paffim. a ’ ,
937. 'LtcH'EN ‚⁷ pallescens, erustaceus albicans4 scu'tel·
lis pallidis, Linn. δρα· 1608. Hall. 2024. Wezjl
P. τ. 47. Neck. M‘M 54· ο ι · ·
13.ng ¹3:³21?ss arborun13 in parietibus hgne1s tan Thnergareen
9 38 beHEN ssubfufi'm’ hrustaceus albicans, scutellis*
, <nigris ,ς junioribus urceolatis cavis. Linn. S. N,
7¹0· Spec. 1609. WezJI Ρ, c.- 48. Neck. M,
M. 5 31. , ⁴ ,

οι. ¹scutellis rufis aIbfflooemnarginatiS, minor. Hau, 2049,

Β, ·- - a. ⁴- ⁴- major. nael. 204³.

y. . Ι- ·· ·- - nigris albido - marginatiS. Hau, 2056..

3, .. . - ν . subffiscis - · -. - ‘- Han, 2047.
. at iureis -- s· ‘ - - Hali. 2050,

Ηίῗῗ-ἓ, αδῗῦὲ,ἀιῗίιζιῆέἒῖἓέέῖἰιιέἑὶέίίὴὲγῗᾶὲῑ ξῗὶιι rupibus. s
939⁶, LmHEN ,k Parellus ., eiust-accub <albus ‚ peltis
concavis obtusls pallidns. Linn. S. N. 710.
“ M'antzff 132. Hall. 2048. Neck. M M. 50.
H. in muris urbis , 'in atu-pibus aam Homberg frequens, ·
ec. ambo-iem& ¹
940. heum, :centrifttfguh imbricatus„ foliolis Iob- ’
solete multifidis †aevibus ‘albidis centri-fugis , ⁴
’ scutellis rufo-fuscis. Linn. ⁴S. Ν. 7 ιο. Spa. 1609.
‘ ’ Hall. 2015. Neela. M.M. 99. Wejfi Εἶτ’, 54„ ..
H, in rupibus vpaffim 3 -am -Geaestlichenhevg copiose.
941, Lutum, *saxatilis ‚ {rubricatus a foliolis ''finna-
, tis scabris lacunofis f, scutellis badiis.. Lz'nn.
ss ² S3 N. 7¹0· Speq. 1609. Hall.. 201 1.. NecQ MM.
90· Weis. P. ,ιι 55. “
H, in rupibus ὃ( cortice *arborum ubique &frequensg ,scum
scutellis faepiffixne occurrit bey der obern ‘Walkmie'hle,
· - 94²· κ

