> HExANDmA POLYGYNJA. 95

Vc* P O L YTGJYN 1 A.

ALISMA. (3. Ρ. 460. . ἢ
⁸ Cal. 3-phyllus. Petala 3. Semina pluras, N. 3
282. Ξῖἵεᾎω , w Plantago aquatica, foliis ovatis acq-

“ tiS, fruffibus obtuse trigonis: Linn'. S'pec.486. ⁸

x„( Damalbniu'm. Hall. 1184.) . ⁷
Hssggfffigs stagnis & rivulis paffim- Floret Julio,

a “CLASSIS VII. q j ς
Η 133¹}AE 5215ss ἒξ A' ·
,. Cal. 1 · ρξγὸἰῗιὲξὶζὸ- ‹icghg'tussfif‘ventricoffisss ἢ

Cpr. ς ›petala , inaequaliter colorat'a'. caly. ”“
, fre-11nserta. Caps. 3·locu1·aris. S.N. 259.

283. AESCULUS Hippo Castanum ‚ floribus heptana st

ὀξὶς. fiinn.) Spec. 48 8, (Hippocallam‘tm. Hall. x
ι 29. *¹⁸* f = f

H. arbor procera intra urbem am Lb'vven3 junfor

fd ¹'portam horti mei am Sieghiiusser Weg: liloret¹ ⁴
⁷ nmo.

,. ’ 72013Asslsvln. f ,
OA.C ΑΤΟΑΝἮ (13) ΥΙΙξ ΙΙΑᾼ.

2 ” * Flores completi.
EPILOBIUM. G. P. 47¹·
Cal-4efidt18. Petala 4. Capf. obffonga, infe< ⁸
ra. ’ὄρνι papposa. S. N, 264⁵ ’ ’ ·“

ει. ειάηιῐέ

t

