224⁴ κ cRYPToGAmA mm'csss'·v ⁴ , Ν
· 783. OPmoGLos'suw't, vulgatium, fronde ovata. Lirin‘. ί
‚ Spec.¹15181·(HaIl. 1685. Weis. Plant. crypt. 283.)
· H. iu pratis editioribus subhumidis in der Al‘tzbac'ht, nmflon‘t‘·
Q& {m Giaejldnersgrundq ,im Thicrga‘rteri copiose. Florft ³
“ Ῐὲῖιῗὲἱοδῐιὴόὸὶοεεέ herim. Ἴ Α ἐ Ἴ
, , f ὉεΜυΝΒΑ. Gi Ρ. 1172.- Ἰ. ,
Spiga §amqsakif Fruffifieationibus' globosis}
&8⁶- ‚Ogmmsmffh‘tiunarz‘m scapo eauiino solitario,- κ
fronde pin'n‘ata solitaria. Linn. , Spec. 15 ¹9· ῑ
“ (Hall. 16'8-6. Weis.P.c. 2852) , ,Δ , · 5
H. in pratis ’δί pascuis ‘siccioribus hinter' 'dom Homberg3 ini ζ
Τὴίενμνεεη bey dem alten Hdm cop10se3 um Rehberg Pin·-
ἲ Acius. ‚ Floret Majo , Junim
Phara Luna n ’ωε Herba. „

787. OsMUNnAj Spica7123 frondibus ianceolatis piri-³ ι
· natifidis: » laciniis confluentibus ‘inte errimis
parallelis. -Linn', Spect. 1522'. (Strut iopteris.
Hall.‚1687‘. Weis'. Pa c. 287.) f . , ,  ι,
Η. liu -s{'I¹V‘f².‘i.⁶i⁸ circa Niederdreffislndorff ¹& But-bach iariui‘
¹ 1³ oret ωηο. 22
ὗ* Ρνκὲἶιῇσαέἶοῇεὲ [νὸήᾶορε. in pagina inferiore.
„ ·. ,AGROSTlc-HUM G'. Ρ. ιιγσ. ·*
Rtldlg'fica'tiones' ⁴discum ‘totum frondis tegeiiq 3
tes-RS. No* 68ςο· ³ , ,, ¹ .. ἵ
788.Ἀ“οιιὸετῐὲΗύΜ, [ερέεηένίοηαῖε. frondibus hudis' =
lin'e'a'ribu's¹ laciniatisa Linn'· Spec. 1524· (Hall.
, 3714sl‘Vei5. P. c. 301) ἡ .- .*. 2 ὲ ’,Ν '
. ,Ιῖἰιέἳεὶὲῐίῖέἒίἕίιξυρίαω am flamberg3 im Betmem , ‹vnhbzque
13 ’ π J Ἰ ‚ , 1 .
m *POLYPODIUM '‘G. P. 11‘79‘. ’- , „
qumflificationes in punffls' subfotundi8'25 sparfis·
κ, per discum frondis. S.‡ N· 69t.‚ ¹
ο , ἃ. Fronde· pav‘nnatifid'd labis coadunatis. , ¹ ᾖ
789. pay-pomum.- vulgare,- frondibus: pinnatis-idjq:⁴
, pinnis* oblongis · subserratis Qb‘tufis , rachqe
II} amata*- Lina.. Spec. 1544. ( fflall.,1696. Wezq,

 

 

· c. 303.) Hand ¹

ι.

