Ὺ τπωςἰεικπεέω pomonam AEQAMS. ‚m . -

latis, pedunculis tenuibus. xamofiffitnis, Linu-
Α δρεο. 114¹. (Hall. 6.) '

; fl. - inprudentis cultis· ὅ( arvis frequens· ¹³¹9& J¹²¹¹.i⁰;& sequ.
ι ’ ’ · Ψ* Capitati. , ..
-· - CARLINA‘. G. P.. 9²¹9· ¹
calyx radiatus squamis marginalfflu's longis, ·

η. .

,, ,coloratiz S. N. 532, · , ..
623‚·CARL1NA, vulgaris, caule multifloro corym⁴ ’
“ besso, floribus terminalibus* calycibus madi&
sabis, Linn· spec.·‘1161.-(Hall:182.) ¹
· Hc in momofis asperis ‘duris paffim. ¹1³[oret Julio, Augusto,
¹ Anthera singula infra Filumentum , in ligulam ’κρίσι βῂϊᾰυη Ρη.
¹¹⁸8ae- Seminis pappus radiis 9 = tfflfflsmssmosss- .
χ κ (ΖΝΙΕΠΒ, G. Ρ. 926. · · .. ,f *
Cal κ ÷ovatus‚2,imbrieatus ,ίζ narnis ramosm
· ’ ι pinofis ‚ obvallatus bra zei& ‘Coroblulae
mquales S, N.. 530'. . ψ- - w · *
ως. 'CNtcus ‚· oleraoeus, foliis pinnatifidis carinatis
· ,ριιόζιε , brasteis concavis integris subcoloratiS.
*Zirm- 84* N 53o.=Spec·.·-·x 15²6.‘ (Cirfium Hall. 17¹3.)
Η, in pratis Ιιιιῳίὀίις ad ripas nilla afibique vulgaris. 1²10.
Ατῖἷὶῑιᾱέἓιιιιίἷ ἓὲοςὲἓὲῗε Λιὸιῡψ* ² &fidv- Ι. m· ,in praecaute. ·' .’›
Cal. globosust' squamis apice hamis,inf13exi3. f- “
v S. 2. ’ῑῖ 20 *- ’
624.·²·Auc·{m81u3 ὤργα. foliis <cordatis inermib'us
f ,petiolatisf linn·.{p00·.-1{43·(Pappa-'Hau- 16¹0*
a, Lappa major s. ᾼιζ ium D101e0nd1s„ Bauh. Pin. 198.
β, Lappa major montana. capitulis ζοιηειποίῖε. Bacch. Pin.

H} aa& β, ad viuiin? rudentis auf 'dem Hiunsaend‚' olibi.
. ‘queyulgaria Floret Julio , Augusto. τ’ ,
Ibam. But-12³4& Β Radix. Semiuq,

, ⁴ 2ICA13DUUS. G. 901925·
Cal. ovatus-5 imbricatus >squamis spinosis,
Recept. pllosum.› S. N. 529.- · ⁴

¹ ο. folii)

