{amoma mimum„ '207 ⁶

- SPARGANIUM G.· Ρὁ 1041.

Ἧϊς, xm, f; ῃ. ΜΑςο. Amentum subrotundum'a
., (ζῇ) Cal. ‘3‘- phyllos, (e. 0³ C.) Corssnulla,
· FEM2 Amentum 'subrott1ndum. (2) Cat. 3-
’ phyllos, ζῼ c, C.) Cor. nulla. Sti ma bi.
fidum2 (ὸ) Drnpa exsucca, (p) 1 ι perma.
’ (Γ. ΠῑΓ.)8·. Ns 615„ Δ ,
'523- SPARGANmM ‚ emaum, *foliis* 'ereffls trique. ἐ

“ , tris. Lim. Spec‘f. 1378. (Hall. ¹30.3·) .
1⁴³ info‘ffis urbfs im qudenvveyb‘r} ad ripas Dilla am Bockshayn,

. alibiqu‘e fi·equ'ens..· FloretJuniO. Α, , Α A ‘2 Δ „

. 'S‘pid'a simplici δί ramosa vanat. ·, Calycis foliola erebia , sa,
perne la'tio'rh , apice infl'e'xq ffibfrzfido. ⁷( c) Stamina Calye‘e lun-2
fliam. ( 'my MQ Stigma sapifflme ameum} rima longitudinali ι
( O* ο) iarius 'lum (0) Drupa (p) Nfueleum plerumque
'’cenibum, (r ),a·ngulatum ι < u) monospe‘r'mum , (s.) condens.

f Α Δ ΤΥΡΗΑ. (ἦ Ρ. 1049. ι ‚.

MAs‘e. Amen'tum cylindrieums Cal. obso.

I'CIUSJ, 3³phylluso C'Oro 0⁶ Ι ⁷ , .
ἙΕΜὸ Amen'tum cylindricum‚ infra maseu'·

[032 Cal-‘capillo‘ villoso, Cor. 0. Sem. „12‘ ,

ζίῂῆάεηεΡιῗίρρϊ) capillati. S· N.61-4. . ,
72⁸7. T'Y‘PHA, latifolia, foliis subenfiformibu95 spica
'mascula femineaque approximatis. Linn. Spec.

-2 1377. (Hall.1305·) „ , ,, · ·
1-1. i‘n⁸ foffi's δί stagnis ad Gffetffstet‘n & Emmerichenhqm. Floret ὁ
Ὗξὶξὲὶῇῒξὲῂῗεαήοηίς partes sufficiente? qxa'mi'nare ‚ mihi nona

⁹ um lcul , ’
¹Q''1⁴'1'3TRANDRIA.

, - TUR‘Tch. G. p. 1054.v ἢ 3
, Maso. cal. 4³· phyllus. (ὃν. ο. Neetarium
centrale5 cyathiforme. · ‘²
FEJ'SM& 2⁸ valvis· Con ὁ. Sem.- Υ, nitidum. f Ι
¹ ’ 7²8.‘[5RT12:A‚2‘112rcns‚ foliis oppofitis· ovalibm. Linn.
Spec. 1396, (Hall.'‘1615;) “ q in

