ORYPTOGAMIA Muses· 243

Cnffis 4 1. -5 -· pomario κ, amiqua« . squamis vestitu amina-

ιὰ , paulic , albidis, Frons incurva , depreffinscula τ ramis sub-

3 depreffis ‚ inequabbm, suppion'bna Jubpinnaet’n. Folia serrata,

α Peduncust fronde bre-viam . incurvi. Antherae muln ‚ affl.

“qua ; Opemulo rostrato. indam. · ·
f. sumai, nmisqcutis.

87-6. ΗΥΡΝυΜ , cu.2··tipendulum .‚ surculis vagis tete· v κ
tibus, foliis ovatis acutis patulis, antheris pen.
dufis. Lina. Spec» ¹594 Hau, 1740. Weg'l} [ἤι’.
248. Nbck. M. M. 377. x

·· H. iu sylvis, ad arborum truncos am ΗΜ 2 flliffi‘lm , .

fieqmnts‘k'loret Aprili, ·

877‘.·HY1³NUM , purum 2 sur-culis pinnato - sparsis ³
> · fibulatis„ foliis ovatis obtufis conniventibus.
’ Linn. Spec. 1594. Hau. 1743. Wffi Rc. 245.¹

Melz, M. M2 160. ,
uin sylvis &⁴ pomariis paffun. floret Martio.

’ 878. HYPNUM .‚ riparium, surculis‘ teretibus ramo-
fis, foliolis acutis patulis distantibus-‚¹ Lina, Spec.
“ 1 ἃς. Hau. 1746. Weiſs P. c. 2501 Neck· Δία’ ‘-
Η. in εῑνηῗῑῖιι] ,ιη mmm« vor dem-obem Ther ‚ walibiqu-
rarius, Floret Septembr‘i.

879. Humum , cuspidatum ‚ „surculis ,vagis 2 apice
foliis convolutis acuminat-0. Linn. b. N· 704·
Spec, 15952 Hau. 1741. Weis. ch. 251· var. 0

. , a· purgem, nec β. Nae-k. M-M0 ¹63·

Η. in pamm&pomariis udi· inme: dm fimbng , tlibique
vulgagiffimmn. namt Majo ,η junio, ., ·

A · g. suasus conferti-t· ff

880. {⁴1⁴1va 2 flaccum ⁴, surculo repente ‚ famis
‘confertis erestis ‚ foliis subuhtis , antheris ere·

&is- Linn. spec. 1595. Hau. 1750. weis. AP- c. ·

. ’ ² ·2·v54.Neck.M.M.'173,.a.
βῖ ffnssrfzosfw, Nede, Μ. Μ. 179· mum. 323. T. 42...

.· Ἰ, Hypn. ἀρήιοι, ἱὺά. M. 34:180. Hali. 1753. Dium,
327. 1342. f. 60. . ‘ -
¹ ' ΕΞ· Fufia

