·, 216 ¹ minam ocTANpR1A.¹

H. in cultis δί agris, inte} se'getes {a 'der' Αἱφε ratiusQ ξηαπς

Ρῆἔιινιὶῗῦᾼκῌᾼωε Semina· “ ’ . ¹
¹ · HUMULUS. G. Ρ. 1116

Μ·Α3. Cal. ς··- Ρ11γ11113. Cor. 0. ’ · ff

Fam. Cal-1 phyllus , oblique paten3‚ in÷ ᾗ
teger. Cor. o. pStyli 2. Sem. 1, intra caly cem 5

foliatum. S Ν. 6ς3.

762. ΗυΜυιυ3, Lupulus. Linn. Spec 1457. (Lupa.
‘ Ius.HalL1618·.)

H. in dumetis δί sepibus am saeghauservveg alibique copiof. Ὗ
(imme. Floret JuliO. ’
Pham) 14131111 Ρ1ο1·ε3, (potius Stssobili. ) ff

D OCTANDRIA , ι
POPDLUS G P 1123 ⁴

Μᾼ3. Amenti Cal. lamina lacera. , Cor. tur-J
binata, obliqua, integra. '² ·

FEM.- Α’τηεηῑί Cale 8( Cor. maris. Stigma 4-
fidum. Cups. ’2- 1031113113. Sem. 11111113ἃ
² . j papposa.S ‚Ng 656. μ
Δ·763Ρ(),,1>1’11113, glba'} foliis [31)10111111113 dentato-1

319113ῑί3 su tus tomentQfis Linn. Spec ¹4⁴1·

ᾖ. Masallad 11363ἑᾷ ἐ·εε11131131 Ad 111133 Dim! alibique parcius.

ἢ Floret Ma1·ti0,Ap1·Pli. ,

,Gemmae florifera: ovato, flasi-n, raisida: squamis interioribus mur.-
gine lauris, fiarsps 5 Αιηει1τ3 crffora longiora quam iq
Ρ. nigra, ex ovata basi cy Ιίπιίναεεα. Cal. squamae semimultiq
fida: laciniis fimplidbusy , villolis Stamina 8.

, 764. Pop-unffi, tremula, foliis. subrotuuditss,⁸ (312111310-ι
ahgulatis utrinque glabris Lina. Spec 1464.

ῌ.(1“14Ι3Ι3αἰξη ¹313» {tigit am Gezss‘lichenberg. Alibique frequem3
⁷ η Femina am, Hirſsthberg bey der Hoerbacher, Miihla Eloreq
ι namt& tes fruffificationis uti 111 praeeedente. „ -

‘'⁷65-

