Ἴ
³ L‘lv Namnetum suu snxpucmrq 4

’ 829. =ToroJa sili ua (729) TorulcfiemPerjem-pium. :
, ⁴», Prominentiis ·inc inde· Gibba. , “ ⁷ · j
830· T⁰5fi⁰vsnt⁰rfi⁰> Contorfio ( ¹81¹) Flexiopar.
·'‘t·ium lantae ,vasus alterum ratus.) (681. 682. .:
μ ·= ‘910- 908. 909, ¹86⁶.) · · · ξ
μ 831. Tortilis Ansta (ulftmis instar flexa. A.- 3
vena. - ‚ - 1
83²· Ranwer umDiffepimenmm. ’(886) ’ ’

’ ’ 233. Τηρεῖ orme Folium 2 Qadrangulare ι late-

ribus mte‘r se inaequalibus.

Ι ’ 834·- T riangulare Folium ,‚ angulis ‘tribus promi· .

uentibus. Angulati δρὸς. ( ³4) ‘ .
835. Triangutaris Caulis , Qdmdrangularis· &a a '
· 4 'rgumew angulorum longitudinalitet prominen- Ν
.ῐιυω., ’·· ¹ ·
¹ 836. Tricocca Capsula, ( ιω) tribus nodis protu-
“ bernus, intusque in tria* Locnlamenta (463) di..
* f Visa·- Euphorbi& Ἴ ’
837. Trigonus Caulis ‚ tetragonus ‚¹2 pentagonus ,
„ hexagonus. Angulis tribus, quatuor. 2 qumque,
“ sex ‚ prominentibus. Ancipiti-r Spem( ῃ) · „
= 838. · Trilobum Folium 2 (462)

· 839. Wnervatum Folium , Nervosum'(497) tris γ

κ - bus nervis ‚ ‚ne Bafin folii concurrentibus. · Ν
Ἰ 840. Trinerve Quum, —Nervosum < 497 2 eribus , J
2 nervis in Bafi. Folii concurrentibus-⁴ “
841. mpinnatum Folium , (84 ς) cum petiolu-
communis adfigit plura foliola bipinnata. (γη)
842. Triplicato·gemminatum2 (818) . ἵ*
843'· Triplicato · pinnatum. (841 ) · ·

1¹

⁷ ' 844· Triplicato · temetum. ( 848)

845. Triplinerve Folium , nervosum (497) tribus 1

nervis ‚ stupra Bafin: macunentibps. “ Α j j
34⁶⁶· Tri meter Culmus? latexfsshus tubus exuste 1:12- ἦ
, 342¹S'Triqmr'm 'Folium 2 Tribus latetibfis ibngk ἶ
ςυιὶὶηαῑιῑεκ planis, 'm folio subulatq. (807) 8-48 Ν

