. t‘r'f ' ’ ⁴
-.---- ᾼῑ-ι-πῑιῚ-,ΑΙ-Ὶῗ - κ . υ μ -w -ᾼ ¹ . Δῆμ’.
2

ἔκ OEYPTOGAMIA Musei
&iatdfflflmoes “borum & muros pass'im Floret

 

ζ , . · c. 256.
R. ad arbomm truncos ubique. Flor

0 casivbli nullo. Ἴ

88². ΗΥΡΝυζια, strp

ο ο „0 v ο 7. , ι 182. Distu. 3264 Τ. 4.ιὸ
. afinsgivm po'mar-iisss ad ·

. quem3 ,Β in teilo ligneo
⁶ O'flobri in) ver usqum

„ . ι . ¹ , ‘3¹⁶‘ f, 5ο, Hau, 1743. &ech Μ. Μ.183.Β,
’. m sylvis: ae 9 ams'Homberg ‚.& 'Geg‘lllicvhen⁴
terram im Beilstein, Floret Aprili‘. Majo-
Var. β ‚ Anthertfs <rems vifx dtffirts

· .

