CRYPTOGAMIA Muscr. 233 ³

a, pune'mtum Dillen. H. M. 416. Τ. 53. f. 81. & forte 8ο. 1
aaa. 1845. [Veis. P. c. 153. Bxyum. Neck. Μ. Μ. 216. δι
β ² εἰὲἕὶἷάεωω. ΒτῚῙεπ. Η. Μ· 413. Τ. 53. f· 79. Hall. 1841.
Weiſs 1³. c. 155. Bryum. polymorph. Neck. M. M. 218. .
y» proliferum. Diam. H. M. 411. Τ. 59.. f. 77. Ball.
·‚1839.Mn. roseum Weis. P. c. 157. Βιγωιι roseum. Neck. M. M.
‘ 1 . · . .
-322 u51'1dulatum. Dilten. Η. M. 410. T. 52. f. 76. Hau. 1844.
Weis, Ρ, c. 158. Bryum dmdroidek. Neck. Μ. Μ. 218. -
Hs&- iu sylvis ad Erbach3 locis opacis ad radices rupium
am Geasttichaenbergt, β. similibus iu locis 'I'heriottophei ;¹
y· locis udis* umbrosis himer dem schloss in‘daer H6hle3 δ’ iu
pomariis ad sepes *anter der ⁴neuen &dicke-⁶, bey dem Haeyypss ’
vvinkqlgen copiose. Floret Mart-ic, Api-ili.

826. ΜΝιυΜ , triquetrum, foliis trifariis patulis su-=
’ bulato-lanceolatis carinatiS. ⁴Linn. Spec. 1578.
Hall. 1849, Bryum. Neck. M. M. 2o8. ,

β, Mnium Hau. 1847. Dilten. Η. Μ. 405. T. 510 1273!

-& Hau. 1850. Diu, 4¹2· T. 52. f. 78.

” H. 'in paludosis am Miihlnberg3 am Geistlicbenberg3 β. am μ ‚

neilstein ad viam publicam alibiqtie. lloret Majo-
827. ΜΝιυΜ, trichomanis, foliis. distichis integer--

1

τίῐηί3.1.ι“ηη. Spec. 1578. Neck. M. M·‚²36· no. 4. ’
Jungermannia. Hall. 1 8 5 8· ¹

fl. iisdem inp-locis cum stquente3 im Hirscbberg copiofiffimo. ⁴

In {321 ‘gezailgssia ftobduliq absi-ondita vidi: ergo jun-germaniis
ocum , ² “ ,

828Τκ11Ν1υΜ, fiffum4 foliis· distichis bifidis. Linn.

Spec- 1579. Hall. 1864, Neck. M, M. 236. no. 5. ,

Η. ad radice} & parietes rupium , in nemorofis ad {rh-ch.
1 Mgilgtrgtfitbfflobffis bidentatis apice globuliferis Necte. M. M.
237, no. 6, mera el} varietas: foliis viridioribus, magis
approxtmatis, umbrosioribus locis proveniens. In utroque F οε·
lia ‚duobus apictbus globulefera , haud raro observavi.

* ⁸⁸¹ *¹ '⁴²' Calyptrati monoclini. “
BRYUM. G. P. 1194·

Anthera opereulata. Calvptra laevis. Filumen· ’ ”
’ tum e tuberculo terminaliortum. S. N

701. P 5 . 8292*

