rufium*

-Οωγῐιιο ,Ἴ *1‘40⁴ F il'ngo 677 α, 679 ms ἶ 36
Cratztgus‘ 371- 3¹23f Fontimlis 885. 886. 'juglans 739
erepis. 609·611 magaria· 39113912. juncus 26t-270
Cucubal'us 332 F raxinus, 7¹28 jun-germumlia- 891
Gustum ¹³23 a Fumariae 5482·- 559 ² · 913
Cyuogloss't'mm . 13¹2 , ,punimus 268
Cynosums. , 99 (ἶ. x
cypenus 332 ⁴ ³ L.
Χ , › , · - Εῗειὶὲορίῖὲ. 4¹52 --4'55 Lami'tim 443- 451
f Ε- , Galim, 1.10-1-1·7 Lapsauae εει
0 ,(Ξτωίίὶειτ 553: α 556» Lathmea· - 434
’Dnstyl‘ffi ·· 37 Gentiana: 175-1793 Lathyvus 5613-ξῄ
ξΒαρὴιιο- 294: Geranium- 533· 54⁴2 Lemma '2032 704
Datum· ¹³47? Geumg 3932, 398 &eumden-6030&
D¹¹1⁰U⁸³5m 295· Glechoma 434. Leonum· 4ῗῖ
’ΒθῗὲὴῐῦωΰῖΓ 4,ῐο ’Θιιιὶῃίιαίὶιῑιηε 64οτ -Lepidium ‘503
q ‚ ’,4η , 1 642 Leucomm: 241
Dputaria- 5212 GYpsophissla 3¹³⁶ Lichen. 9204οω
⁴ D³‚authut÷ '3¹9²32‘3‘- .. Li'gustmm· 4
, I)igifa1is; 486474875 ‚ ἢ Linum 258
Ἐἰ-μεως. ιιοῑὶ. 1ο3, Limostlla* 482
Dmbaa , 496 Hedem ,Α Β Linuu'n 234. · 236
Dssofersz.¹ 237438. 1,4,3ἀ),ίῑηωῃ,Γ j ⁵32* Lidmspemuum ,132
’ . ’ ’ Heracleum: 192 , ·’ ¹33
E* Herniatia 189 L⁰l¹}’2¹-¹²{ . ⁹7· (ἢ
, Hieracium 6¹²3- LGreta- 164.. 16³
· ‘Echiumz . 130³ Ἰ , 620Δ thusg„ 592
Α Εινεια, . · ‘ 1083·ss- Hippuris. “ ⁴ ι Lunam?- ³497
‘Elymus- ' Α96- Holcus ’[69, -Πο Lthms 343350
Epiwlobi'um: 28'4'288 Holosteum ‘1100‘ Lycoperdon’ Η u
Equiset-um· '27978'4 Humulus ¹ 76²2 = . '¹¹¹²‘
Eriza? ¹ 293: Hydnuml·075‡71-0802 Lycopodmm* ‚ 8⁰4
Erigerffll· 654⁴ 655 Hyoscyamus- 148³ ⁴ ‘8⁰5'
‘Eriophommffn 3¹7 Asnypericfim 5935927 LYCOPffS' 336
Εὲνῑῐῑῖΐ· 5875- 5912 Hypnum aso-884 Lycopuss· ²3,
Ecyfimum520-- τι 2 Hypochagm 5992 Lysmwdmmm
Emnymus 16}ss Ἴ . 600 Lythfm' 354
Eupatorissumz ‚633 ⁴ ᾖ, - , Δ
⁴ Euphorbia'3337-362 1·- ⁷ . „ Μ

Euphnassa 4¹1 ς. 476

s -’ ² κ “ssva'‘ ’ ,sta-m
. F. ζ {lixum ξὲἑ Μαζςῖιωιῐτα ὃὲὃῖἑ
fagea> ‘ f ΤΒ Impatiens 636. Marruffiumr 46⁵

festuca 74 · 80 lnula- 65². 653 Man-icaria 644-646
¹ Medi·

 

