Ι ’ XXVIII Ν9Μ4Ν9ι11τ911 51111 xxpmcm’m

4.11» =Itfflowstemia2 est modus, 9119 Flores fedam-
culo {lautae adneauntur· 11 Vetticillus [897]
222] Capitulum [118] 3) [Spicaj.¹ 1719] 4) Co·
«4711411119 (198) 33 Thyts us < 856) 6) Raoemus
1411) finanieuln. (1439 ,

- 412. Infundibttlfformis Corona-‚¹ 11 1111111114· (456)

eunicus tubo( (8η )··im meofitus.- › .
ἱ 4.18 Insemio Palmum, re plcxt modum, 9119 19114

Plantae Quamn- (584. ς67.» 711.13..··144.
3911171 1-7(8 882 )··-
4141ἒῃῖἒψνω Petiol'uS, perpendmularxtex ramo mst- ¹

. 4¹5 ,Jnssssgef Caukiss fimphmffimus ( 742.) ramis an·-

· gustatis-
4ι6. [ntegrum Fufium31ndivifiuxx (405) 9111919119
»111111 (745 ) destitutum. .
41¹7. Integerrimmr »Ξῖ-91111111. margxne 9911111199 nef}
minimum seam-2:
418. bztevfoliacei Pedunssuli , {nter Ρ91111 &ppofita
fed 911εῷ931114 conocati.A[310 ms. ‘¹ τ.

· 419· Ῑκΰθνϋοᾶιηη (ὃς) quod int tantus vel: Geni. ι

cula (349) medium-aq intercedit& Estque comte·
xum, concavum, vel planum. ·

420³ Inter-raptu Spica (759 ) 891914 mmm‘xhus 41-
temis- 61119ηηί9999,

” 4 2 1. Interrupte Pinnatum Ρ91111111-,· seu soboli: ru·

, ww 9141134119( 59³ >scholis alternis mmmmus*
⁴ 412.. Intovfiov. Τωίῑο. (830.)

· . 413211ntiafoliaeeae' &ipulae (79.1.) fitpta fabum s,

9911919111 collocatae·

¹1 414. Invertms Sdmnus (πὶ) foliolis demum §t
fimul 1111191· 114· ·

425· Involucellum est 94111419 involucrum ( 427)
umbeutdae (863 ) ΓηῦΡῇἒᾶῑιω. (260)

⁸ 426· Involucratus Verticillus (897) s. 1111199119 (862)

f saviolum-0 (427 )- instruam» Oppofitus. Nudo·-

42 7· Involucrum‚ Cal x (xm) umbellae- (862)
afloxe remotus E( {e mono· di· tri· penta po

¹ ssyphylluxn, vel nullum. . N , 4. 8.

