Ν cxx-promum - Muscr. ’ 2455

Hypn. Hal& 1794, Hypn. mtpyreticum. Neck.'- M. M. 191.

Η, «ιιι stagms pratorum eorumque rivulis auf der Ab& im g
› Waffergrahen asaf der Horrenvviesae ς, in paludufis sylvaticis
im Hiffchberg, Flooet Autumno in vex ulique. '
886. FoNnNAms, minor, foliis ovat'gs concavis ‚stri-
,fariis acutis paffim geminis, antheris termma- .
libus} Linn„ ΞΝ. 699. Spec. 1571. ¹ ’ ’
Ηγριν. Han. 1795, Neck. M. M. 192. var. procel. β.
Η. similibus in Iocis a'us der'Herrm We'ese‚ intr& aquam flues!-
tem am Weht. Hujus frufflfic'ationes nondum vidi.

BUXBAUMIA. G. Ρ. ιιεε..

Anthera operculatd , hine membranaceas (⁷544
lyptra caduca3 intra operculum saeculus.
pollinis, S. N, 699, ··

a

887· ssfflgssAUMIA 2 aphyua. Lirm. Spec. ‚lx-jo. md!
172⁸, , . .,

Η. unico in loco in ermetis muscosis circa pagum uastius
berg rarius. &iulum lesta a Filio Ham. Pasd. 1² leret*

’⁸‘ Terrestres. . .
MARCHANTIA. G. Ρ. ιι9θζ ’ -

’ΜΑςα Calyx peltatus ‚ subtus testusCot‘ol⁴
' lis¹1·petalis. Antherae multifidae.. ”

FEM. Calyx seffilis , campanulatus , poly.
' spermuS. S. N. 707.

888. MARcHAN‘rm ‚ . pobymmpha ‚ >calyce communi
decemfidO. Linn. spec. 1603.

0. major, Mich. N. G. Τμῐ. f. 1. Dilt‘en. H. M. 5²30'T· η
76. f. 6. Hau. 1=391.m;s. ι’. c. 132. Neck. M. Μ.. 114.a ”

βο minor, MiCh· N· G· ‘ro 1· f. 2· Dllleno H· M· ⁵²70T0 77⁸
f. 7. uatl.1892.½0·. . > Ν ῃ

γ. οᾶορατῑίεα, Mich. N. Εῳῒ. 1. f. 5. Vels- lin-133, β..

Η, cain pratis' udis ad rivos ὑπ’ Pulverxgvundz [ὅ. 'ibidem

² cum (ἐς γ. locis uliginosis amer dem. ,Sinmhof alibique.
floret MaJo. · · ’ , · ⁸·

⁴ μ ⁷ (23 Pham,

