1

, 207. ΑὲτΗυεΑ, Cynapium. Linn· Spec. 367.- (Hall 1
1 1-1. ’1116 {ugis inter olera flequens. Floret :testate 1
“ 111νο11155115 saepe5 phylla. γ

4 SCANDIX. G Ρ 357. .
Cor. radiata. Ρτιιῖίτις subulam& Petala 511151·- 1

, ginata. Flofculidiscisaepe maseuli. S. N. 213. ¹
208. SCAme, odorata, seminibus sulcatis angula:
tis. Linn. Spec. 368. (Mrrhis. Hatl. 753. )

H.in.·poma1iis am Homberg· anter der Lithau, &ibique fre·
quens Floret Maj0‚ junio,⁸ ¹

0209· ὃεΑΝῡιΧ, Pecflen veneris, [5111111ἱῦ115 1011501011- .
< Ξῖἰίίῖἰῖἳῖτῐξέ.445511·ἦ1 S N· 213· Spec. 368· (Myfflfhif- ἵ

H. iuter segeges auf dem Dollberg frequens, Floret ]οΧἰο
Involucella apice bifida* Semen nucleum condens, ut} in prace-
dente. Rostrum· sc cabrum.

210.ScAN1>1x‚Cerefolium‚ seminibus nitidis ovato·-
subulatis‚ umbelli‘s stffilibus lateralibus. Linn.

Spec. 368· (Cerqfolzfum Hall 747.)
H 1115111115,1115151·5115,ὂζ551 sepes frequens. 110151. Majo&
“ Phassrjlzu Cl-:RsFoLu Herba ·
21-1. ScAND1x‚Ant·hrzfiu5, seminibus ον5ῐί5 ’1111111-
’ dis, corollis unifoxmibus ‚ caule laevi Linn.
Spec. 368. (Caucalis. Hall. 743. )
H in, arvis i11te1·segete5‚am Galgenberg· 0111111585,1151115 15
11111015 plante. Floret Julio

Invoi. universale sape monophrllumss Involucella 5- pb'ylla: fo·
’ lio lu lanae elatis, mucronatt is, ciliatis F 1 ustus s ngula umbelmla

5, rarius 6, avari, hispil't‘‚ bicornes.

CHAEROPHYLLUM G. Ρ 35⁵}
Involucrumreflexum, concavum. Petktla in·

{SlexNo- cordata. Fruffl‘us oblongu391aevi5.
2-014

212. Cflaenofflmum. sylvestre, caule 155νί [11ζί510,
geniculis tumidiuseulis. Linn. Spec.. 369, (Ce-
ιςῘοίὶιιιιι. Hall. 748. )

’ Η.111 p11t15pon1ariiS‚ ad sepes, ubique 1111155115.ν F101et
Μ519,]111110 -QQ -⁴ ··

Pham. (3150155151 Helffba · · ’ ⁴ f 2¹3·

,Ι

76 ' PENTANmuA mGYNm.

