-' mammonam TECHNICORUM. cnm„ XXV

‘'³6³- Gloimerata' Spica's( 752) Spieillis (. 760) varie
365⁰thss ² Cdyx (¹³⁸3) Gran-{inis 2 vsszlvis atn- Ὺ
333322322232113,'estqualitas humoris mbriki. . .. .
3653 lemncfitm :Fuimms hum-one ··1ub1·ieo (23615)
‚sfflufuinnzz’dm fopiqassumsffi &warnis (160.) 'e‘o‘m ’
’. [πάππε-Γαδᾱινιίίῡάεπι· Petioh eommunis (1514)
inrcompofitis (scor Deeompofitis (218) &
Supradecompafltis ..(814) ι „ . . = . Ἴ ,
368. Graminea Folia, liqeassia (458) senfi‘m versus f
. apilqem 3¹⁸1ngstss (ὶοξιιίιὲιειηζεί ξοιίρ-,ῑ yagma( 899 2 .
363.c . bgrffmlgssassndix, mdeulis·sphfferids carnofis
„fflsffssgosffissffiam {Semifia ιειιιάἐι,ξ fiee Persi-ax
&23254222322325222 9999999 9 »

971, Ηαόἰιατὶοῄει plantarum ‚ εἰς 19:0³- ubi sponte ,
ᾗ mog-nascuntur, ,respiciuntsolum 's- Telluris nd*
turm· , ” · . t .
372· Habitus, est conformitas vegetabilium ², affls
’ ηἰιιτὲιωὸε ωςςεοετμπι, in Placentatione, F oziatio‘· ¹
ne . ’ · · ·‘' ' ².
373. Humi ‚ mucrones {acuminati ‚··eurvati , quibus
‘quasdamqplgntqrum partes adhaessetit animalibus·
praetereunnbus. urinum ’ = ³ η 2 τῦ
3⁷47 Hwstqmm Fqlium ‚· Sagittamm ¹( νοω) angus
hs post1cis4acut1s„ fi‘nu ‘dimfis -‚· xad lanera promi«
uentibus ‚ arulis. Ramex acetofilla. <
375. Hffba eg, cnjus caulis fin ulis annis per-itt
estqqe a) annuqufogbima 11 iennis seu ε’)ίὲιη-
petv1ten5.· Constat· Hybernaculo'ss 387) Truneo,'
(850) F01104(3292÷& Fulero. (338), ,

<³ ι·ἣ 376·

