X §omnnem-1701} ssu axum-amo

thium. ( 572.) 11...Izzvolrecrum '( 427) ΠΙ. &lum
t 364) lV. Amentum (ω) V Spath'a (⁹356)
:QVI ,Calyptm ζ 1121)- Vn. Volva. (907 ) ᾗ f-
1i4. Campanum& [Jorollffi Ventricosa ( 890 >abst
ζ qtpe ‘'subo-1 9⁸52) Limbo (456 ). dilatato. Can-
„ anu a - ’ ²- .
¹ ᾖξ’. Canaliculatum Folium, supra longitudinaliter
fissco. profundqssexcavatum. , · · · .„ γ
·- ’ 1163sCdpgllmjis pappus ( 548 -) radiis seu μῖξις ἰηὰἴ·
2‚.V1}S,.k . repgs, , „³ Α, - ,

1'1' 7.' &figas-⁷ Mensura, est diameter crinis. Lineae
pars 0 eumq-5 ·‘ υ · ¹

, '1⁴18- 6(ἱρὶιὶι[ιιιῄ,ῳ’ῌῖἰεῑὲ Floribu& {aelati-busin Gla-³

bum ferme congestis. (·3‘49)(‘3⁶1)(‘804)·(·5-o3)
(.324)(-295)- - ,. , ,

’ ⁸ ‘²' 1¹ 9. 'thfula, Pedem-pium .( 5273ss³mssimbsassxiaeeum

cavums dete‘rminatge V alvis lammehiswnffi Con.-
stat Valvis (884) Loculamentis- ψ ἐ 463) Diffipt·
mento, (259 ) §qmz'm'bus (71x2·)1Proprio Recepta*
cul-22( 626) & Colamelia ( 149 )4 ’ -’ “ , .,
f --ι 20. Carina Ccsrouae Papilionaceae ί 545.) con-
‘ ‘ -stat duobus Feralis coadunatis, excipit &a ‘meht-
y dit Stamina ( 771) Pisti'ffaque ζ 598)
{2¹⁹ *Carinatum Folium fi 'pm‘s prona f..·÷r·1†f>crion
q Dgsci ( 257 >- fruminetlongitudinaliter. unde Ca·-
rz'na acuta, o tusa ciliata ‚. in foliolis- Cal-yci37 δὲ
..valvis (95 ) Gluoenae} (3³64) ζ, μ, “
122.. Carnu sum Folium, interne· puipa solidi-ustula
succulenta repletum-1 Sectam. , f A = “ . .
,ι 23. Cat·til‚,czginezqme„”ffolium , cujus margo Cassrtila'-
gine a substa-ntia folii diverfiffima firmatuk’, ’
, 124), Castrum Stamina (77 ι ) sxa-theris (4¹) desti·
stuta· Geranium. Hermann· , ,. ⁴ ⁴
ἶι Ρ Gauda F ‘ilum nudum (Getam urban, ) 1: plu*
mpsum (clematis vitalbm ) · Semeu terminans- =
. iunde :- - · ’ ' ψ ¹
ηδ. Caudata Semina dicuntur· ,

’ ¹2¹7·

