κ’ [ivl *NOMENCLATOR stutnmxchwp‘ ’ l

⁸ 96ι.υιηιιι11ιι,’ῐξτεεριεειιῐυιιι ex 0001010 centri).

ὓ elongatum pedfinqplos filiformes proportio-
’.00103 ‘

963. Umbellula est artialis Umbella. ( ςς6)
· 964. Πιπῶἰίῑεαὲπνκ [ἕο lium , Peltat‘um. (567)
, 86ς. (mbo, Discus (256) J
966.·’ῑ]ηι1ἔτιιηι,1)11’00 ( 257) Ρ11010 obtufis alter-
‘ naum exo

’Δ Βότῖωἱλέιὲἰὲιτηω Folium,Marg1n'e plicis 01101οα4
968. Unguzs (30101100 Polypetal‘de (6 ι 1 par:
ι {zi-erim· 1108011010. ὦ qua Βο009100010)’0(11ἱς’1·

869. ἶῆιξιὶὶῦ 610ςο1οι110τί3 Mensura, est lohgttu- ἆ
(10 Unguis. &nene Sex. ¹

'8¹70. Unzflora Gluma (364) 0010010 Florem 010- ,

’ 91001003.Αὲννοβιὶἁ.ἐ

’- ’ 871. Umflorm pedunculus23 bi 111 1001111101·ος ,
j pro numero florum quos Ριοίῗειτ, =

v 8522* Unilateralis Rama-s, (635) F 101·οε ’010003

ad alterurn latus inserti.

873. Univalvis Gluma < 364) unica constans squa-
ma.

872wlclgtuzzdvzs Sssatha (7ς6) 0110101010 dehnscens ς
375. ΗηίιυενζὶιΙᾼ Involucrum, (427 ) Umbellae uni·
versali su 1001010.

976. Umwrsivlzfs, Umbella ( 862) quae alias Umbel-
iuiasfflw) 91Ρί01003 gignit.

977. Urceolata Corolia, quae Urceoli s. Pelvsss inp..
stn'r inflata, δέ undique gibba est

a 879. ’1110111 (200110.811100115(77)6)0011301103.

’ 8.79 Utriculi, Vascula liquore 1001010. repleta„

,
‘ 8⁸0·
¹ 1
ἱ

 

