'262 , cnmoemm ‘ulfiam'

576. Lxcnmsr , perlatus ‚ coriaceus repens Iubam„
glaber sttb'tus atet, feutell'is pedunculaxis inte-
ῗίε. Lina. 8. N. 712. „Neck Af. M, 97. Dillen. ·

›. M ¹47· T: ιο. ἴ...39,’ f ·

. H„- iu conice arbormnin poma-rio bey der ebena Wakkmissssss

l'ae 3 in saxis m Getstl‘ichen Berg- ; ratium ’ . ’
x Δ L. glauco &saxatili caute distinguendus,

. 97¹7. Ll-CHEN· ,μ’ [υαέίσιις , coriaceus* repens flacinia-

’ ωςὶεςυηο us? eltis mar ‘malibus adscenden-

’ · tibus. LimtJ 8 ⁴1 , 7¹²- fglztll. 1987. L· ’ poly-

ι . ,βόίἅει Nec& 84· Mich. ΦΝ. G. 84· T.'43.L3)ilff-

Ἴ len. H·M‘199· T. 27.f.10}. 'a , ,Ἰ ,
H. in sylvis , Ioci-s urffibrofis· ad radices & latera rupium in
splvula 1¹9⁶ der Steinstite 3 im Thiergarte‘n copiose ¹ v
, 01'0'1‘75 ficto- Licbene »Μαι , humore imgato , minusne . nauseo·
x sem mihi ingratiffimff. Peltas in unito maduo tantum&-

, ἵν . ἄῤ carminula, exiguae5 . L, cavino quampb' unimores, ''uf'‘'q
978³ Lucam, fita-catum fohaceus repens submun-
dus t pelttsdepreffis. subtus faueatis, Limz. Spes.

1615: Ham-2995. Neck. M. M. 83· ί
. «114 'nd terram in ‘rupium rimis -helmer dem Wez'tzberg ‚ lincke? ¹
ἱ dadano-ludum {himastep „zu -copim‘ffli11-1e1.
' fi Umiliaznoe* ⁷, squalens φακῇ* ῥιίτξὲκθ.
ἱ979· LffiHEN, pustulata, ''umbilicatus subtus Iacu-
,, ‚nesus ‚ spu-fure nigro· adsperstffi, ij& spec-
’ ξ6*ϊ“’“Ηαΐὶῖ ’ὲζ996-. *Ne-ek: M. M. 75- j '

’ ”23- 'ifi'l'uffiuvnm Gaelgm- Bag ἔξω Βκνςξ sarius. '

f .. ἓν &Rbff'ssf-
9⁸04 {aelfw-'⁵³ emiseras, scyphis-‘er firnplex integqt‘

rimus, stipite cylindrico, tubercuhs- conciam!-

, 2 Lina, Spa, ,,ι··«.ς,ιξέ; Hau. 9NJ¹82½¹9274‘,f‘‡{}83·ff“¹‘· ¹
. M M5²⁴7·‘}W2{l? ‚RQ 90<vr25f * .;.

’ Η. in ericeti· δί ‘rt'tpibus m liunberg ,· alibiquec ¹²⁸ ‘² ἶ

—1'Whmm {Mus οἰ· ἰὗ *xib &Tr Η-θὼὲδ - -“ *Οε-’ν “”“”

9⁸1· LIQHRN ,Ἴ cornucopioides ,‘scypfiife1‘³fit‡1fflex.f⁰'
lio breviar , tuberculis coccineis. Lim· ΕΒΗ· , ¹

t 1619.·1Ha·ll. '¹929· Neck, M.M'. 583 ’βέ “

·· H.. 'an ericetis am Homberg , in sylva-icis ιιῑοψυίίξ ιη’ 'Gustu‘

afim. δι Galim ψ Berg frequens. . , ’,ᾖς 982.

 

 

