‘heumannum ,Tecumcomm cm'. xxm

3 3 ι. Ῥνιιᾶἰῇεατίο-, Vegetabinum pars temporaria ,
. generationi dicata 5 ‘estque fimplex( 735 ) vel
compofita (υτ) 1 .
332. &velificationis partes, semem numerantur ι 3

Calyx (⁸13)ss verinum. * τ) Cortona (193 2

. 3.) Stamen (γ’γε.) 4) pistillum , ς φα.) =5÷
Pericm·p1um Q 573) 6) Semen (712). δε ,7
Βεεερεεεμὶυιῐι, (661) · . 3-

3 ς 3. Fruc‘lzficationis Calyx fi Perianth. Get-men
(ηιμ) staminaque includens. · ⁷ -

3³4 Frufflficatioms Receptaculum', (ζει) pto fld- .

re& *ftuau commun& ι · - ,

335. fruffusfflerinnthium, ( 572·)÷s. Calyx‚ Ger· 1

men absque staminibus ,( 77 ι) continens. ›

3 365· huten ‘Caudex perennis supra terram adscen· ·

dens absque, Gemmis( 344 )ε

, ³337. Fr‘utico us>(³·36-).·Caulis, perenni& cumca'u· Ι

dicibus p uribus.

338: 'fulera , adminicuhffllatitae ( sfoo ) · pro com-³

modiove sustentatione.· Septem numerantur spe· f

cies‘t ι) stipulae-781) 2.) Bmstea(99) ,3)
., ,Ριὼεε (623) scm-Glandtssa (πό) 5)Spina

(761) 6) Aculeus‘flt) 7) Cin-hus (142) η

93 93 Fulcrati Rami fulcris instrasti.

340. Fure-atae Setae (726) Ramosae fi subdivisae ζ

quast in ramulos· Lemodon hnspa'd. Arabis than

³4¹· furcae, aculei( n ) ramofi s. triplices. *Ber-

*bkr'iu lethes. fuvaecr, ’ ·

2³42· fufiformis κῶας (648581111 ,liciusculffi οι»

Ἐηςα, crassa, versus bafin‘ sen xm attenuata.
‘· aucus· ' ν · ’ ’ ¹

G03⁴

⁸34³. Galea, Coronae rihgentis (699 ) labium'su}

petius. ·

344· Gemma, Ηγβὲιᾞαεῶιιπι( 387) Plantam( 600) ’

ex rudimentis foliorum futurorum.

ζ <¹1 ' ζ 345· ’

,’,,-.ε”

