,Ν „234 οκΥΡτᾶῦΛΜιΑ Μυεαῐ. ·

. ί ι. Antberis [affitibus.
„ 829. eruu, apocarp'um. antheris seffilibus termi-

nalibuS, calyptra minima. Linn, &Spem 1579. ¹

WeiJI P. c· 179. Neck. M. M. 199· Hypnum-
Hall. 1793· ” ’ · ” “ ’

ι

- · β. Sphagnum‘ nodosuux hirsutum incanum. Dillen. ¹H. Μ. ¹
226. T. 32. f. 5. B1yum. Weis. P. ε. 180, Hypnum. aaa.

szgzosaxu δί testam truncosque nerrum , an· Kadag

· alibique fitqueus. Floret Februario ‚ Martio.

’ 830· Ratun , striatam , antheris‘seffihbus sparfis‚ ζ

csalyptris striatis sursumve pilofis‘ Limz· ΞΝ.
701. Spec. 1579. ·

· a· mafius. niam. τι. Μ. 430. uss. f. 8. alyn-ich. hyades Ν
’ αι. Weifi Ρ. ἐ. 175. Polyttich, finnt. Neck M. Μ, α. 121. 5

-Br'yum Hau. 1799. β·

β. minus, Dillen. H. M. 431. T. 55. fi 9, γάρ Ρ. ἢ ³7⁶,- ,,

ΝοιΙε. M. M. 122. β· fluet. 1799, a. ·
’ γ, medium. maen. H.'M. 432. Τοῦ. 55. f. ιο. ΗΛ 1799.y·
ὃ. capillaceum. Dium. Η. Μ. 433. T. 55. f. ιι. mis, t. ε.
¹77· Neck. Μ. Μ. 122. y· Hau. 1798. Α ,
2 R. i*- ndvtruncos arborum pamm-3 β , ad muros & sm
m Homberg3 'y- in rupibus an Gaelgm· und Gaeistlicbmberfi
δ , in sylvis ad struncos fagorum Qerquumqun. §lom
ὁ Februario, Martio, v  
⁹ „ b. ‘Anthen‘s pedunculatis aeraeffis. ,
, ⁸ 83 1. BRYUM‘ 2 pomiforme, antheris ereffis sphaericis.
Linn. Spec. 1580. Hall. 1803. WeiJI P. c. 181·
'Neela M. M. 208. ’

“Η. in rimis rupium earumque cavernulis m Homberg3, ΕΑ·

³= . gigig? var, β, Hau. l. c. bf, Thiergmen, floret Μαάθ·
832. anu ,⁷ p rzforme ‚ ambesis erestis obovatis.

“ - calyptra su ulata, surculis acaulibus‚ foliis ova-
tis muticis. Linn. δρα-4580. Hall. ¹832· Weiſs

, ’ ζ Ρ. c. 183. Neck. M. M. ¹97·
Η, in areis· hortorum in denen Sieghausgtirten3 ,in »gerstun
-‘ & ‚nd parietes· rivulorum im faschvveyber. und stffibm·

grand. Floret Mittin, Aprili. ἵ · 833·

χ.

