mAnELPfflA mmmmm. 163

3784. ‘’HEDYSARUM, Onobrychi‘s‚ foliis pinna-tis‚1egu.·
2„ ³. minibus monospermis aculeati3‚ corollaruqx
· aiis calyce 'b1·evioi‘ibu8‚ caule elongato. Linn.
’ ἡ Spec- ²:059. (Onob'i‘ychis. ‘HaHf 39'6.) · ’ z
> Ἡ.. ioehpfatis ἦρ] der obern„{.’apierm1‘ihle tatius} floret Juqiffi
’ · ue θ’, · “ - ‘ ·
ῦςέοκοω.,8ᾼικ,τ Ἑοικηίζειι .Ε,ει»ᾼιιείττι,’ ’
- ,· who-MEDICAGO. G. P0-899„ . :
- legumen eomprfflhm ’ebchieatumz &rim
:cot-‘oilaea vexino defleaens. S.›·N. ςιιυςἸ
585. MEm'CAG‘o , ’ sativa ,’ pedun‘culis. racemosrs'‚'
, 2 ‚lgguminibus congqrtiS, caule semeio. giabto.
A Linn. Spec. ¹096. (Medica. Hall. 382.) f “ ,
Η( in μιᾶς ἃ pomariis adn atto bey dm SCM. mum ’
. - julio-2, Augusto, ., ·† z i· ,, , ⁴
omnum-Lmznuuxg . - ‚
&savz-Mammam Inpulina ‚ spicis ovalibus ‚ legumid ‘⁹
niba& 'renifor-mibus mon-ospennis ¹³, ‘² caufibus
, procumbentibus. ·Linn.' S, N. 5063 Spe& ¹⁶97«
(Mgdica. Hali. 386.) , , Ι, - ,. ,
H, in pascuis arvis ἃ, agris ubique. Floret junio βζζςςῑῐ.
‚ *ung* ,legumen uniloeulare ‘polylpermumss (neg “ae
- τ Α, ’“ priorum ssotaeo) κγ

‚ff ERVUM. G. P.28·'74.·2 Α f
· Cal. '5··partitu‘ ‚ lbngitudine corni-lx. RN, ⁶
88· ’ ν «ῖέ 1. ·
587. gavamm Lens ‚2 ffldunculis-subbiflorisf · semini-
bus '‘wiffreffis· convexis. '‘Dim-*51³5* ¹039?
(Lens. aa. 421.) , ‘ ““ ’“ ⁹³*
'1-1. in agris inter segetes am Doilbetgss' ⁴alibi [le-⁵ 'floret junia.
588. fER-Jvum4 ,τείν permum ,,  pe unculis ,subbi-
, . · 'floris ‚- semini us giobofis quaternis. Linn·
Spec- ω 9. (Viciu, Hau. '42305 .- . - . ἢ
Η. in agris ἆ arvis am Kamberg & Doubmg} iu cultis am ,
sieghaqss. Floret julio. · ’ , ff f
ε 801501228 s. [Ο ‚ tinem a {andeolum , acuta z quorum &finum
par cnuti approximatur& -j Stipulae zanmtm ‚ acuminata, uni-⁷
co sape demendo later-Mi. Cin-hi trifidi ‚ interdum· ssmplietfflff
ui. Pedunculi 1 {ss2 -floriffCalyx corolla breviar . ωιτ- .
; i* ι Ν 1. 2 ι, τι

