'rmmnonum Tnmmoonnm :mm XXIX .

ffzsshIhwluta' vernatio ,ί < 891 ) F olia ·‚ ‘quotum
nzemrgines latercula Utrinque introtsum spiraliter
involvuntur. Pyras- Malus. Populus. · π.
4292⁴'2³Involvens·80mnus (752) quando foliola erg·
“ &a apice, ‘connivent ‚, δε cavitatem interse- for·-
mantgw * - ν
⁸431). IrregularisCorolla. (Difformis-, Anomala. )'
Linffii(4f6) partlbuss 2 figura ς’ magnimldi'ssey

& top-ortio'ne diverfi30' Aconitum. ·.

43 1. ysthmis intdrceptum Legumen (245 2 ᾖ {nieme ‘ κ

1 transveffimsin varia loculamenta (46³) divisum„
432. zabina-corolla ·‚ Rin‘gen's- (693) &flabiam
Labium· super. & infe-tius.- z! ¹. · · f ’ ς ’
433. Labium-ssBat-b‘a‘(76·) cistellae, pro. ringet&-

· tis ( ⁶9 ς’) labio inferimte sa esssumitur· ’. -
454. Lacera1c0r01125cujus lim s··'(456) tenuisti·-
me dissectus est.· -· - , , ¹
435- Lucerum Folium‚margine variedivisqm: Segss' , 1

menti& difformibus. . - - . . , , “ .
4360Laciniae Calycis- {I Perianthii ‚ numerantur
praesertim-in monophyllo·. (426) ἡ ’
437. Laciniae corollae ‚ numerus in Monopetala
(486 )÷· a medio ,limbi ( 456 ) ineolypetala <6 ι ι)
- laminae (443 ) defiamitur, , ν
433, Laciniatum Folium ‚ varie '& indeterminate '
· in partes seaum. » ¹ . y μ ⁸
439. La& scentia ‘est copia Liquoris‚- qui· effluit lae-
sa planta, estque valba ( Euphorbia) lutea (Cheli-
·' ‘dona A) ve'lmbra. ζ Ramex Sanga.) ⁷

440. Lacuncfitm Folium-‚⁸ Disco· (257 >depss<2stf0 Ἴ ι

(2352) intervenas interjestaQL-ich.,pnlmm„x ‚.

. 44¹· Laevis Cauiis, folium», superficie aequqli. '

442. Lamellae , “membranae transversim ‚fruffihfieam

’ teis ‚Piieo (586) Fungorum subtus* adamae-4,

4413iipLafning {ussmfflh‘ Polypetalae (61 ι) ,Ρειιέξ
i emor a . . ,

⁹ · 444· -

