isocANDRIA PoLYGYmA. ⁸ 12⁷1

Η,ὅὶι11811111ὶ1)1)113 apricis ficcis passim. 1⁴³10ret Aprili, Majo,
⁴ ept 1·

396.P0TEN11LLA‚ reptans, foliis quinam, caule r'e-'
pente, pedunculis 111116·.0·113 Limz. S. Ν. 351.
Spec.714. (HaIL1118)

Ἰ Η. ad versuras & margines hor-rmum im Fiscthhergrund, ἔτι
der Altzbach3 alibique fiequens, Floret Julio.

Pharm. Paua-aruum Radix, Herba

GEUM. G. P. 616..χ

Cal. 10- fidus, Patala 5. Sem. ariste 33111311-Ᾰ
1313. S. Ν. 352. ·

397 GEUM‚ urbanum, florib‘us 313813, frufhbus
globofis villosis. aristis uncinatis nudis, foliis
lyratis. Lirm. S· Ν 352 Spec. 716. (Hall.1130.)

H in umbrosis ad sepes ubique. Floret Juni0.

Pharm. CAR YoPHYLLA TAE Radix.
Receptacissu'm ovatum, subsefflle.

398. (ΞΕυΜ, rivale, floribus nutantibus, frustu ob-

longO. mistis plumofis. ’ Linn. Spec· 717
(Hau-1129.)

H. in pratis humentibus ad pagos Rehe, & Langenaubaeh. .
Floret Majo ·& stqu‘. ⁷

Rec eptaeulum oblongum,- pedunculatum. floribus ex latere ῥνοίἓὲ
serii· sape ludit.

· 13οΜ1111οΜ G. Ρ 638

Cal. 10- fidus. Petala ς, calyce minora. Re-
ceptaculum seminum ovatum, spongiosum
persistens, S. N. 353

399. (3011111οΜ , palustre. Linn. Spec. 718· (Frage-¹
⁸ ff ria.Hall.1128.) .

Η. 111 9311111063 ad pagum sinn. Floret JuniO, Julio.

Planta βαι· in hortum translata, solo· tam seco quam humido,
Caulibus vt nge et Juffruticcfis perennanubus . Radice valde lu- Α

xm„ H 5· CLAS- .

