cRYprGAmA ALG‘AE. ” 255

‘Figlfolis‘ imbricatis minus lac-t'm'm‘is⁸ margine in pallen deflua-n.
st us. '
9362 qufflzN , tartareus, crustaceus ex albido · vi· ἢ
-. rescens, scutellis flavescentibus-2 margine albo·
Linn. Spec. 1608. Han, 2051. ¹
> Ἡ.. iu rupibus paffim. ι · ’ ,
937. 'henan ‚⁷ pallescens, dustaceus albicanffi scu‘tel·
lis pallidis, Linn. ⁴Spec 1608. Hall. 2024. Wezjfi
P. c. 47. Nele M·M 54. . ⁸ ι 1
13.ng gggcjs ,ωὺοι-ιιιης in parietibus lxgnffls tm Thmgam·env
,933- leHEN ‚subfuscus² mustaceus albicans, scutellisx
nigris: junioribus urceolatis cavis. Linn. S. N.
“ 7110· Spec. 1609. Weis. Ρ, ι’. 48. Neck. M,
nt. {aclgkffigfmfis umido-marginatis, minor. Hall, 2049,
Β, ω .. -. Δ. -- major. flatl. 2043. “
7, - ,- ·· -- · ¹nigfis albido ·marginatiS. Haell‚2056.,
-3, - . - ν - subffistis - - -ι - ’. aaa, 2047.
, τε, 0 .- -f - -· {meh -- 2· - ‘- · - Rall, 2050.
, ῌῗῗ-Ιρ, Ξῗςὲ, ἐξ 213ιὲἴέἴέῗέζὲιέ Saffum-75⁴& ῗῗίιι rupibus. ι
935>-⁴ LxcHEN ,⁸ Parellus 2 dmstaceu‘s ⁴albus ‚ peltis
>concavis obtusls „pallida Linn. S. N. 716.
” M'mzttff 132. Hall. 2048. Neck. M M. 50.
Η. ‘in murss *urbis , 'in :napibus ‘am Homlmg fi·equenS. ·
ἐς. ffmbm'emff.⁸ Ἴ
940. Lumen ‚ :centrifttlgus-‚ “imbricatus„ foliolis lob- ²
solete <multifidis :aevibus albidis centrifugis , “
’ ⁷ scutellis rufo-fuscis. [aiem. .S. ,ΛΠ-710. Sigae, 1609, .
‘ ’ Hall. 2015. Neclz. M. M. 9‘9. Weffi (fc. 54. ‚f
H. in rupibus jpaffim 3 mn -Geaestlichvnbevg copiose.
¹94¹· LutnssNss, fhxatilis ‚ {rubricatus v ‘foliolis 'fin'ua-
, tis scabris lacanofis ›‚ scutellis ssbadiis„ L'inn. ¹
ς ‘ S. N. 7¹0· Speq. 1609. Hali.. 2011„ NecQ M M.
90. Wels. Ρ· C. ,550 ¹ ι
H. in rupibus ὃ( cortice <arborum *ubique :frequens-23 {cum
scutellis faepiffime ‘occurrit bey der obern ‘Walkmie‘hle,
’ ’ - 941· Χ

