f

eRYPTOGAmA Muscr. Ν 2371

a. maJ'us.nillen.1—1. M. 372·T·4‘7· f. '32 Morfin.1·11st.oxon. ·
⁷ ΙΙΙ. S‘eH. XV. Ἰπῦ. 5.ser‚ 3. f. 7.fig. optimu. lveck. Μ, M,
226. Hynum. Hali. 1780.Hyp12. canesc. a, Weaej. P. c. 2111.

Β. minus. υῑιιιη.Η.Μ.368.Τ.47. f. 27.1:=·nn.1=11r.suec.11. 1003.-
’ , var. β. φηγ, Ρ, c. 213. β· ,
y. medium. mum. H. Μ. 37¹· T. 47· f. 31.
γ Η. in sylvis3 oto intel· saxa ad terram 'an Horaba-33 β, nd
rupes in monte Galgenbergz, “y. in rupibus δι ad terram

um Geistlichmberg3 umbem, alibique copiose. Floret circuv

Vel‘.

845· Banna, vaticinatum, elutherisbreffls, pedum(
culis'arefastione confertis, foliis piliferis‚ sur·- .‘
culis fastigiatis, Linn. S- Ν. 702.. Spec. 1585. ·

- Hau.¹ 181¹? (potius Bt. aestivum. )
H. in rup1bus im Beilstein. floret Aprili. *1⁴

, c. Antheris nutantibm.

846,- BRmM 2 argenteum ‚ antheris pendulis .’ Γυτὲ
, culisgcylindricis imbricatis laevibus. Linn· Spec. Ι
:15186’0faa‘ 182¹· Weg‘f. Ρ. c. 199. Neclz. M.
J β· viridi. Dium, Η. M. 394. T. 50. fi 63. ι
Η. ³⁶· iu tessi‘s rupibus & muris3 ad terram fabulosam auf

dem Himersaend3 in ambulacris hortorum copiose3 β , fimi· ”
libus in iocis parcius. Floret hyeme.' . Α
847. BRYUM, pulvinatum‚ anthei-is subrotundis‚ pe,- -
dunculis reflexis , foliis piliferiS. Linn. Spec. „ *
2386. Hal-1822. WeiJ} Ρ. c· 201. Neck. M.
ὀ 200. ⁷ ¹ ’
¹ H. in rupibus. ad ‘muros antiquos pamm. *Floret primo
vere. · ’ = «

843.«ΒκΥυΜ, carneum, antheris pendulis'subglobo- '

ι fis , foliis acutis alternis· Linn. spec. 1587· ι
Hau. 1834. Neck. M. M. 202. ἲ ‘

H. in pascuis uliginosis in dar Gabbae-123 ad terram humf-
dam , & in ambulacris hortorum umbrosis aa· tumber„ ’
am Sieghause. alibique parcium Floret Aprili. ¹

849. ῌκωινι ‚⁹ simplex , antheris nutantibus oblo'n· Ἰ
gns , folli3‹sub111atis, surculo fimplieiffimo: Ἑρ-
x . ιο

