τεὶωιΝοκυΜ 'PECHNtoeRUM ‘cmx XXXVII

55⁰· Parabolicum Folium , cujus diameter longitu-
dinalis su erat transversalem , versus apicem sen·
sm) angu hus rotundatum. · ⁴
ς 5¹· Parallelum Diffepim'entum· (887 ) „
35²· Pamfiticus Caulis , alteri· Plantae nec tettae ‘
·“ innatus· Viscum. ,’
553. partiale, involucrum, Involucellum. ( 425)
ς ς 4. Parallegepipeda ζ* 3 Antheta (4 1) idem ac qua·
drangulum. Polycrichm·
‘'1‘1·251{‘135¹1{{s¹³⁶1‘¹ Γ ζ’ 3¹³¹2¹3÷2333¹3¹ ‘²‘ ‘¹⁰³²‘ peduncu-
ηε. Partialis« mbenap( 862) Umbellula, (86 3 >1⁴

557. partitum Folium ‚ ad basm fere divisum, ¹¹11- .

(ξε bi· tri-multipaxtitum (91) a numero pat-

⁴5'5›9·.1⁹i1tul11Panicum 2 ( ης) Ρεάιιηωῐὶξ pedicel.
li ue und1 ue disperse 2 flexibusgtemotxs· Op·
pe. t, Gourgatae. (146) · ¹* ““

560, Pedatam ‘Folium , Peti‘dlo‘ssffldo , 'latere *tan- f ,

tum inferiote adneRe‘ntefoliola plura. Helleboruq·
561. Pedianus-‚- pedunculus ³564) partialis (ς 55 )
seu proprius floribus· fn· {Queqlo 'cemmunk
552351‘321unculms Οἰτῑῑιυὲ, (s 1³42) ρςᾴᾳῃςῃζο <in-s
ffssfstf‘ffiumzms veniemus, ·( 2 „2 mamis
flores elevantibus. 2 · ‚
563· Pedqnculus 2 fulcrum> (338) v sustinens Fru-
· :ficanonem (εει) nec foha· f
565. pedunculus (Muscis) Seta (725) pletqmque
Colonum, antherum* (⁴⁸ ) superne samaeus, ,,
bafi tuberculata (852) nuda tssstynm) vel Peti-
ὠκύς (574)θ vestita. (ἱένςηιιυιῂ) · - 566· , ·
-·'‘*322{15;:„¹“²‘f‚;'21z”325{ff;11:dm033”⁰³⁶ W·

 

*δ- ---=

