cRYP‘roGAMtA Muscr. 233 ⁶ ’

σι, Ριιηᾶειωηι Dillen. Η. M. 416. Τ. 53. f. 81. δι forte 80.
. ¹mli. 1845. Weis. P. c. 1053. 131yum. Neck. Μ. Μ. 216. δι
Β· 2¹7· ² = · ’ ·
β , cuspi‘datum. Dillm. Η. Μ. 413. T. 53. f. 79.11a!1. 1841.
Wetss 1³. c. 155. Bryum. polymorph. Neck. M. M. 218. .
y. proliferum. [Dium. H. Μ. 4¹¹· Τ. 52. af. 77. Hau.
-.1839.Mn. moseum Weis. P. c. 157. Bryum roseum. Neck. M.- Μ.
· 21 9. · - κ
δ’ undulatam. nilla. Η, M. 410. T. 52. f. 76. Hau. 1844.
Weis. P. c. 158. Bryum dendroidek. Necte. M. M. 218. .
sz· iu sylvis ad Erbachz, ¹locis opacis ad radices rupium
am Geaejlllichaenbergt, β. similibus in locis 'I'heriotrophei ; 4
γ. locis udis* umbrosis himer dem Schlqss in ἄεν H6hle3 ὃ· iu
pomariis ad sepes «anter der ‘neuen Bria-ket, bey dem Hayvpss
vvinkqlgen copiose. Floret Mart-ic, Apffli.

826. MNwM ‚ triquetrum, foliis trifariis patulis su·-³
’ bulato-lanceolatis carinatiS. ·Linn. Spec. 1578.
Hall. 1849. Bryum. Neck. M. Μ. 298. .

β, Mnium Hau. 1847. Dilten. Η. Μ. 405. Τ. 5¹· s0'73l

ἃ Hali. 1850. Diu, 4¹2· T. 52. f. 78.

“ Η. 'in paludosis am Miihlnberg3 am Geistlichenberg3 β. am ἵ .

Beilstein ad viam publicam alibiqtie. Μαι-ετ Majo-
827. MNuJM, trichomanis, foliis, distichis integer--

rimis, Linn. Spec. 1578. Neck. M. M·‚²36· no. 4. ’

Jungermannia. Hall. 1 8 5 8· , ,
H. iisdem inf-'locis cum stquente3 im Hfff's‘bbe'g copiofi'ffime.
ln Ξῗϊῗεὲἑίἓξα fronduliq absi-ondita vidi: ergo Jullgermgxmiit
0 “· ’
msyfflssmmss fiffum2' foliis distichis bifidis. Linn.
§Zm- '1579. ΗρΙΙ. 1854, Nefk. M. M. 236. no. 5.
Η. a taqus & panetes rupmm , ιιι nemorofis ad iduh.
, Μιξίιιῖἴιιῑῐβῗκΐῖοῌίε bidentatis apice globuliferis Necte. M. M.
237. no· 6.. mera el} varietas: Foliis viridioribus, magis
approxtmatis, umhrossoribus locis proveniens. ln utroque F 0-
lia ,duobus apictbus globultfira , haud raro obftrvavi. ᾗ

*¹ ὴ *’ Calyptrati monoclini. “
BRYUM. G. P. 1194·

Anthera opereulata. Calvptra laevis. Filanten· ’ ²
' Ν tum e tuberculo terminalsortum. S. N

701. Ν γΡ 5 , 8292*

