‘cmm-naama. laten. 267

, '1oe8.fBYssus 1‚„ saxatilis, pulvemlenta cinerea rupes

operiens. Linn. Spec. 2638. Wezs Ρ. e. ¹7·

⁴ L1ch. figestria. Neci< Ma M.:113. η ,
Η. in saxis am Hombng, umque frequema , κ

¹009· BYssUs , candelaris, pulverulenta flava· li is
-“ , adnascens Linn Spec· 1639. Hall.2096. Lie 'en.

Neck. M. M. ιιι. Weis. P.c, ις. -’ ‚

· ’ Η. in cortice arborum , pa'iietibtis antiquis , februario frea.

1013? Ἧὲςέὺε, botryoides, pulverulenta 'vfri'dia Linn.

Spec. 1639. Hall. 2089. Lichen, Neck· M. M. .
· 111.Was. nc. ις. · “ ,Ν „

>ff H. in terra humida umbrosa p'ass'un. ⁷ Δ
,ιὀι 1· B‘Yssus ,¹ incana? pulverulenta incana , farinae
instat stratu. Linn. δραι ’ 1⁶39· Hau. 2094· ¹
τ WeissJP. c. 13. Licha· Neck· Μ’. M. 1120?

Β. in comce rimoso nrbqrum, inun gerra, Δ ,ὗ
. μου.. Βῐζεεψε, lafita, pulverulento :pnistacea albiffi5 ’

ωε. Linn. 'Spem Ἴ1,,63 ῤ. *HalL 20'93'.r WeiJI Ρ, ε.
. ‚8⁸2.‚Lichen. Naeck. M.‚M. 113,- *5‚ ⁷ . 2 ..ἔῃ

Ῥ Γἰνὶ, ,ἰηρὼοηιω graneis ι, musco& vesszie‘ng.,.„¹ ,
’ 1 ’Ψ (ἐφεστίῳ. ‘23 -
, . ΤΗΕΜΕΒΒΑ. G. P. '50⁴⁸' ‚ .
·.- ι-Ῐΐνιιὲἲιζ1ἳιῖατιέ>ηεῑ,,ι’,ῐιὶὶεὲ manifestae- i· in corpore ’

² 114gelatinosb. S..N:·.27=14. v . ὁ

10132TREM1521<A ‚ junipwina ‚ seffilis membranacea
'‘⁴'' auriformis‘fillvasszinn· spec. 162501Hall. 2260.
H. in xipero ,⁹ affiffiue {ignis putridis primo verg am Hom.

⁷ .'-:·. ὖηέἒῖθῆμὲῼὶφ · '⁴1:525 . w· ⁸. Ι, Ι . ,³
1014, 'Tamum ‚² Nostoc ,ᾗ 'ph-cata> f, unduhta. {Umi-
„Sper-:mm Hal a, 2⁴94& lachengwezfi P. ε, 29,
κ’ Dlllen· H M· ο ,¹0⁹ f· 140 Δ
timim. a„ u.. μω 1. ι 5,.. ,

ι ’ἒῆ 50⁶ss vigitiis menbranumsundulm - plg‘cqta, 2' semper, j'rumfi54.

ι - „fiam-aestima, iu= ppatis po‘stl'plhvifitj, δί inter muscos ἦθ’, ἡ „

. quens3 β. Nigreseeqs'gelqtinosm ΡΨΪΪῙᾎ '“fffllaw-plioata ,μ- ,
¹ Jff'ufffif‘ajionibm spdrſss copie& iri , munus .arborum- emortuis
, ” p‘affifm ' Floret hyem&;“'*4‘ ·“· ’τ’ 22· π · ⁸ ¹-

1015. · '

