β ⁴ 1835? Contoysto‘gV. Torfio (330)

ᾖ ‘XIV' xyomssficimbx suu Exvixqziffijn .

176. canicuniReceptssaTeulu'fd?6⁴62 )·te1·es(81‘6) ver.
· sus apicem attenuatum, - . “ · -
172‚„Con7ssata·filame11ta(303 )’ in unum corpus coa·
lita Monaedelphia. “ ’ Γ ” ’ἡ ·
178. 'connata folia ‚ fi OppOfita (μς.) paria bafi
utrinque intense coadunantur. ,
¹79· cannatae Antherae'‚ (41 ) in unum Corpus
³ concretae Syn‘genesta. ·‚ ‚ ὦ ⁴ ἵ 2 · ⁷
180. conju iztum.Foliumj5'Pjnnatum (5 9⁹33) folio,
lis binis ,ateralibuffi nee‘ ρΙιιιήὸἰιε. ’ - ,
181. connivens .Cor0}la‚‘ cujus ‘Limbt (ηε) *lobi
= ι apicibus convergunt. ‘ ” · ’ « ,
, 282. connivens , Somnus (7 ›3.‚)qtu1,and0 duo· folia
, oppofita, pagina (⁸ 534) operiore rain &iuste 'ad
se mutuoapplijcan'turg‘ quast unicum ess'etj Folium.

· 184. Contortum' Pedem-pium( 5737 cuim ‘Spir‘ftlite'zr
contorquetur. Me'dz'cago.,³ Sp'irea. Ulmaerin. , ·
” 185. Convexzmz Folium , ‘Iyiargine Disco (2517)
arfiiofe instruRum‚ ut elevetur discus. · ¹ . -ῑ
186. convolutaFolia, vernatio, (891) cum unius
latetis margo ambit alterum ejusdem· fQffi mats
ginem instar cuculli. (204) ’ „ “ ’“
137. Convolutus Cirrus,(142) in annulos contortus.
< ¹82. Corculum, novae plamae> grimofdium intra
J flamen, constat Plumula (606) ’ Rostello. ( 6950 2
x189. cordatovoblongum fo1iu‘rn, oblongum (, ς 16)
, angulis posticis obtufiffiniis ‚ bafi excavatum.
190.. cordato-lanceolam, *lanceolatum (447) an-
gulisposticis obtufis, bafi ”egcavatunm “ ’ 1 ·-
² 191. coe-dat0·J}1gittatum .“ {hgittapum²(7oo} mar«-
’· ginibus vershs angulos convexffi. ἦ, ’ « «
¹9²· cordatum Folium ’ξ Ovamm ( 55³) bafi firm

(⁶745 jexcavatum} arigul‘xs posticis destitutum. ,

x ,¹9³ . CQi‘olla Liber ( alburnum) fflantae‘ (6οῤ )‘· in
’ ⁷ = , (456 ·) vel pblype'tdla
(6¹ nUngue' ζ 868) &s Lamind(442 >chstm¹³g4 ·

